<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectList.html#getAllProjects()">getAllProjects()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectList.html" title="class in ModelClasses">ProjectList</a></dt>
<dd>
<div class="block">Getting an ArrayList of all projects in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProjectFile.html#getAllTasks()">getAllTasks()</a></span> - Method in class <a href="../ProjectFile.html" title="class in &lt;Unnamed&gt;">ProjectFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectPersistence.html#getAllTasks()">getAllTasks()</a></span> - Method in interface <a href="../ProjectPersistence.html" title="interface in &lt;Unnamed&gt;">ProjectPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectFile.html#getAllTasksOfTeamMember(java.lang.String%5B%5D)">getAllTasksOfTeamMember(String[])</a></span> - Method in class <a href="../ProjectFile.html" title="class in &lt;Unnamed&gt;">ProjectFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectPersistence.html#getAllTasksOfTeamMember(java.lang.String%5B%5D)">getAllTasksOfTeamMember(String[])</a></span> - Method in interface <a href="../ProjectPersistence.html" title="interface in &lt;Unnamed&gt;">ProjectPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getComment()">getComment()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting project's comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getCurrentStatus()">getCurrentStatus()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting project's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getCustomerId()">getCustomerId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting the ID assigned to the customer who commissioned the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#getDay()">getDay()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Showing the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getDeadline()">getDeadline()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting project's deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#getDeadline()">getDeadline()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#getDeadline()">getDeadline()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Requirement.html#getDescription()">getDescription()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#getDescription()">getDescription()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>
<div class="block">Getting the task's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectList.html#getEndedProjectByTitle(java.lang.String)">getEndedProjectByTitle(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectList.html" title="class in ModelClasses">ProjectList</a></dt>
<dd>
<div class="block">Getting an ended project by it's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#getEstimate()">getEstimate()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#getEstimate()">getEstimate()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>
<div class="block">Getting the estimate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getMembersOfTheProject()">getMembersOfTheProject()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting team members assigned to the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#getMonth()">getMonth()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Showing the month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#getMonthName()">getMonthName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Converting a month's int to a String of the month's Gregorian name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#getName()">getName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getNonFunctionalRequirementByID(java.lang.String)">getNonFunctionalRequirementByID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting a non-functional requirement by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#getPriority()">getPriority()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#getPriority()">getPriority()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Priority.html#getPriorityString()">getPriorityString()</a></span> - Method in enum ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Priority.html" title="enum in ModelClasses.Requirement">Priority</a></dt>
<dd>
<div class="block">Getting String value of a Priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectList.html#getProjectByID(java.lang.String)">getProjectByID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectList.html" title="class in ModelClasses">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectList.html#getProjectByTitle(java.lang.String)">getProjectByTitle(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectList.html" title="class in ModelClasses">ProjectList</a></dt>
<dd>
<div class="block">Getting a project by it's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getProjectId()">getProjectId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting project's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#getProjectList()">getProjectList()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Getting a list of all projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#getProjectList()">getProjectList()</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getProjectRelatedRequirementByID(java.lang.String)">getProjectRelatedRequirementByID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting a project related requirement by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getProjectTeamMemberByID(java.lang.String)">getProjectTeamMemberByID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting a team member from the project's team by their ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Requirement.html#getRequirementId()">getRequirementId()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getRequirements()">getRequirements()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting an ArrayList of Requirement subclass objects belonging to the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#getRequirementTasks()">getRequirementTasks()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Requirement.html#getResponsibleTeamMember()">getResponsibleTeamMember()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#getRole()">getRole()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Role.html#getRoleString()">getRoleString()</a></span> - Method in enum ModelClasses.<a href="../ModelClasses/Role.html" title="enum in ModelClasses">Role</a></dt>
<dd>
<div class="block">Getting String value of a Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/AddProjectController.html#getRoot()">getRoot()</a></span> - Method in class GUI.View.<a href="../GUI/View/AddProjectController.html" title="class in GUI.View">AddProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/HomeController.html#getRoot()">getRoot()</a></span> - Method in class GUI.View.<a href="../GUI/View/HomeController.html" title="class in GUI.View">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ProjectController.html#getRoot()">getRoot()</a></span> - Method in class GUI.View.<a href="../GUI/View/ProjectController.html" title="class in GUI.View">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/RequirementController.html#getRoot()">getRoot()</a></span> - Method in class GUI.View.<a href="../GUI/View/RequirementController.html" title="class in GUI.View">RequirementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/TaskController.html#getRoot()">getRoot()</a></span> - Method in class GUI.View.<a href="../GUI/View/TaskController.html" title="class in GUI.View">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewState.html#getSelectedProject()">getSelectedProject()</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewState.html" title="class in GUI.View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewState.html#getSelectedRequirement()">getSelectedRequirement()</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewState.html" title="class in GUI.View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewState.html#getSelectedTask()">getSelectedTask()</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewState.html" title="class in GUI.View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Requirement.html#getStatus()">getStatus()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#getStatus()">getStatus()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>
<div class="block">Getting the task's Status enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Status.html#getStatusString()">getStatusString()</a></span> - Method in enum ModelClasses.<a href="../ModelClasses/Status.html" title="enum in ModelClasses">Status</a></dt>
<dd>
<div class="block">Getting String value of a Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#getTaskById(java.lang.String)">getTaskById(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#getTaskByID(java.lang.String)">getTaskByID(String)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#getTaskId()">getTaskId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>
<div class="block">Getting the task's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Team.html#getTeamMemberById(java.lang.String)">getTeamMemberById(String)</a></span> - Static method in class ModelClasses.<a href="../ModelClasses/Team.html" title="class in ModelClasses">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#getTeamMemberId()">getTeamMemberId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Team.html#getTheRoster()">getTheRoster()</a></span> - Static method in class ModelClasses.<a href="../ModelClasses/Team.html" title="class in ModelClasses">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getTimeSpent()">getTimeSpent()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting the time spent on the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#getTimeSpent()">getTimeSpent()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#getTimeSpent()">getTimeSpent()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#getTimeSpent()">getTimeSpent()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>
<div class="block">Getting the time spent on the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getTitle()">getTitle()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting project's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#getToday()">getToday()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Getting today's date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/NonFunctional.html#getType()">getType()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/NonFunctional.html" title="class in ModelClasses.Requirement">NonFunctional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#getType()">getType()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Requirement.html#getType()">getType()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#getType()">getType()</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#getUserStoryRequirementByID(java.lang.String)">getUserStoryRequirementByID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Getting a user story requirement by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#getYear()">getYear()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Showing the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#getYearToday()">getYearToday()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Getting current year.</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/package-summary.html">GUI.View</a> - package GUI.View</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
