<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Status.html#ACCEPTED">ACCEPTED</a></span> - ModelClasses.<a href="../ModelClasses/Status.html" title="enum in ModelClasses">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional(String, String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Adding a non-functional requirement to the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional(String, String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling the NonFunctional constructor through various classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional(String, String)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectList.html#addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">addProject(String, String, String, MyDate, String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectList.html" title="class in ModelClasses">ProjectList</a></dt>
<dd>
<div class="block">Calling Project class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">addProject(String, String, String, MyDate, String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling the Project class' constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">addProject(String, String, String, MyDate, String)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/AddProjectController.html" title="class in GUI.View"><span class="typeNameLink">AddProjectController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/AddProjectController.html#%3Cinit%3E()">AddProjectController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/AddProjectController.html" title="class in GUI.View">AddProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelated(String, String, MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling the ProjectRelated constructor through various classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelated(String, String, MyDate)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#addProjectRelatedRequirement(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelatedRequirement(String, String, MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Adding a project related requirement to the project.</div>
</dd>
<dt><a href="../GUI/View/AddRequirementController.html" title="class in GUI.View"><span class="typeNameLink">AddRequirementController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/AddRequirementController.html#%3Cinit%3E()">AddRequirementController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/AddRequirementController.html" title="class in GUI.View">AddRequirementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#addTask(java.lang.String,java.lang.String,double)">addTask(String, String, double)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#addTask(java.lang.String,java.lang.String,double)">addTask(String, String, double)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/AddTaskController.html" title="class in GUI.View"><span class="typeNameLink">AddTaskController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/AddTaskController.html#%3Cinit%3E()">AddTaskController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/AddTaskController.html" title="class in GUI.View">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#addTasks(java.util.ArrayList)">addTasks(ArrayList&lt;Task&gt;)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#addTeamMember(ModelClasses.TeamMember)">addTeamMember(TeamMember)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#addTeamMember(ModelClasses.TeamMember)">addTeamMember(TeamMember)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Team.html#addTeamMember(ModelClasses.TeamMember)">addTeamMember(TeamMember)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Team.html" title="class in ModelClasses">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/AddTeamMemberController.html" title="class in GUI.View"><span class="typeNameLink">AddTeamMemberController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/AddTeamMemberController.html#%3Cinit%3E()">AddTeamMemberController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/AddTeamMemberController.html" title="class in GUI.View">AddTeamMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#addTeamMemberToTheProject(java.lang.String)">addTeamMemberToTheProject(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Adding a TeamMember object to the project's team by the team member's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory(String, String, String, MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling the UserStory constructor through various classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory(String, String, String, MyDate)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#addUserStory(java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory(String, String, MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Adding a user story requirement to the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/Requirement.html#assignResponsibleTeamMember(ModelClasses.TeamMember)">assignResponsibleTeamMember(TeamMember)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#assignTask(ModelClasses.Task)">assignTask(Task)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#assignTaskToTeamMember(ModelClasses.Task)">assignTaskToTeamMember(Task)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#assignTaskToTeamMember(ModelClasses.TeamMember)">assignTaskToTeamMember(TeamMember)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#assignToRequirement(java.lang.String)">assignToRequirement(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#assignToRequirement(ModelClasses.TeamMember)">assignToRequirement(TeamMember)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#assignToRequirement(ModelClasses.TeamMember)">assignToRequirement(TeamMember)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#assignToTask(ModelClasses.TeamMember)">assignToTask(TeamMember)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#assignToTask(ModelClasses.TeamMember)">assignToTask(TeamMember)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
