<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ProjectFile.html#saveAll()">saveAll()</a></span> - Method in class <a href="../ProjectFile.html" title="class in &lt;Unnamed&gt;">ProjectFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectPersistence.html#saveAll()">saveAll()</a></span> - Method in interface <a href="../ProjectPersistence.html" title="interface in &lt;Unnamed&gt;">ProjectPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectFile.html#saveProject(ModelClasses.Project)">saveProject(Project)</a></span> - Method in class <a href="../ProjectFile.html" title="class in &lt;Unnamed&gt;">ProjectFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectPersistence.html#saveProject(ModelClasses.Project)">saveProject(Project)</a></span> - Method in interface <a href="../ProjectPersistence.html" title="interface in &lt;Unnamed&gt;">ProjectPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectFile.html#saveTeamMember(ModelClasses.TeamMember)">saveTeamMember(TeamMember)</a></span> - Method in class <a href="../ProjectFile.html" title="class in &lt;Unnamed&gt;">ProjectFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProjectPersistence.html#saveTeamMember(ModelClasses.TeamMember)">saveTeamMember(TeamMember)</a></span> - Method in interface <a href="../ProjectPersistence.html" title="interface in &lt;Unnamed&gt;">ProjectPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Role.html#SCRUM_MASTER">SCRUM_MASTER</a></span> - ModelClasses.<a href="../ModelClasses/Role.html" title="enum in ModelClasses">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#setDeadline(int,int,int)">setDeadline(int, int, int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Setter for the int instance variables that calls to a validity check method and if it does not meet the check's
 standard the setter throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#setDeadline(ModelClasses.MyDate)">setDeadline(MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Changing a project's deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#setEstimate(double)">setEstimate(double)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewState.html#setSelectedProject(java.lang.String)">setSelectedProject(String)</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewState.html" title="class in GUI.View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewState.html#setSelectedRequirement(java.lang.String)">setSelectedRequirement(String)</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewState.html" title="class in GUI.View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewState.html#setSelectedTask(java.lang.String)">setSelectedTask(String)</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewState.html" title="class in GUI.View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewHandler.html#setState(GUI.View.ViewState)">setState(ViewState)</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewHandler.html" title="class in GUI.View">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#setTimeSpent(double)">setTimeSpent(double)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/MyApplication.html" title="class in GUI">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ViewHandler.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class GUI.View.<a href="../GUI/View/ViewHandler.html" title="class in GUI.View">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Status.html#STARTED">STARTED</a></span> - ModelClasses.<a href="../ModelClasses/Status.html" title="enum in ModelClasses">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/Status.html" title="enum in ModelClasses"><span class="typeNameLink">Status</span></a> - Enum in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>
<div class="block">An enum of Status constants.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
