<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#editComment(java.lang.String)">editComment(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Changing a project's comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editProjectComment(java.lang.String)">editProjectComment(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling a method to change the comment on a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editProjectComment(java.lang.String)">editProjectComment(String)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/EditProjectController.html" title="class in GUI.View"><span class="typeNameLink">EditProjectController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/EditProjectController.html#%3Cinit%3E()">EditProjectController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/EditProjectController.html" title="class in GUI.View">EditProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editProjectDeadline(ModelClasses.MyDate)">editProjectDeadline(MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling a method to change the deadline of a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editProjectDeadline(ModelClasses.MyDate)">editProjectDeadline(MyDate)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#editProjectMemberRole(java.lang.String,ModelClasses.Role)">editProjectMemberRole(String, Role)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Finding a team member by ID and changing their role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editProjectStatus(ModelClasses.Status)">editProjectStatus(Status)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling a method to change the status of a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editProjectStatus(ModelClasses.Status)">editProjectStatus(Status)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editProjectTitle(java.lang.String)">editProjectTitle(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>
<div class="block">Implementing abstract interface method by calling a method to change a project's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editProjectTitle(java.lang.String)">editProjectTitle(String)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editRequirement(ModelClasses.Requirement.Requirement)">editRequirement(Requirement)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editRequirement(ModelClasses.Requirement.Requirement)">editRequirement(Requirement)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/EditRequirementController.html" title="class in GUI.View"><span class="typeNameLink">EditRequirementController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/EditRequirementController.html#%3Cinit%3E()">EditRequirementController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/EditRequirementController.html" title="class in GUI.View">EditRequirementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editRoleTeamMember(ModelClasses.TeamMember)">editRoleTeamMember(TeamMember)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editRoleTeamMember(ModelClasses.TeamMember)">editRoleTeamMember(TeamMember)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#editStatus(ModelClasses.Status)">editStatus(Status)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Changing a project's status to the given Status enum's String value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectManager.html#editTask(ModelClasses.Task)">editTask(Task)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/ProjectManager.html" title="class in ModelClasses">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/ProjectModel.html#editTask(ModelClasses.Task)">editTask(Task)</a></span> - Method in interface ModelClasses.<a href="../ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/View/EditTaskController.html" title="class in GUI.View"><span class="typeNameLink">EditTaskController</span></a> - Class in <a href="../GUI/View/package-summary.html">GUI.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/EditTaskController.html#%3Cinit%3E()">EditTaskController()</a></span> - Constructor for class GUI.View.<a href="../GUI/View/EditTaskController.html" title="class in GUI.View">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Status.html#ENDED">ENDED</a></span> - ModelClasses.<a href="../ModelClasses/Status.html" title="enum in ModelClasses">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Boolean method to see if one MyDate object the same as another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/NonFunctional.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/NonFunctional.html" title="class in ModelClasses.Requirement">NonFunctional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/ProjectRelated.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Requirement/UserStory.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.Requirement.<a href="../ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
