<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/View/AddProjectController.html#init(GUI.View.ViewHandler,ModelClasses.ProjectModel,javafx.scene.layout.Region)">init(ViewHandler, ProjectModel, Region)</a></span> - Method in class GUI.View.<a href="../GUI/View/AddProjectController.html" title="class in GUI.View">AddProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/HomeController.html#init(GUI.View.ViewHandler,ModelClasses.ProjectModel,javafx.scene.layout.Region)">init(ViewHandler, ProjectModel, Region)</a></span> - Method in class GUI.View.<a href="../GUI/View/HomeController.html" title="class in GUI.View">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/RequirementController.html#init(GUI.View.ViewHandler,ModelClasses.ProjectModel,javafx.scene.layout.Region)">init(ViewHandler, ProjectModel, Region)</a></span> - Method in class GUI.View.<a href="../GUI/View/RequirementController.html" title="class in GUI.View">RequirementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/TaskController.html#init(GUI.View.ViewHandler,ModelClasses.ProjectModel,javafx.scene.layout.Region)">init(ViewHandler, ProjectModel, Region)</a></span> - Method in class GUI.View.<a href="../GUI/View/TaskController.html" title="class in GUI.View">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/View/ProjectController.html#init(GUI.View.ViewHandler,ModelClasses.ProjectModel,javafx.scene.layout.Region,GUI.View.ViewState)">init(ViewHandler, ProjectModel, Region, ViewState)</a></span> - Method in class GUI.View.<a href="../GUI/View/ProjectController.html" title="class in GUI.View">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#isBefore(int,int,int)">isBefore(int, int, int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Boolean method to see if one MyDate object is the same as another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#isBefore(ModelClasses.MyDate)">isBefore(MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Boolean method to see if one MyDate object is before another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/TeamMember.html#isExisting(java.lang.String)">isExisting(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/TeamMember.html" title="class in ModelClasses">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Team.html#isIdAvailable(java.lang.String)">isIdAvailable(String)</a></span> - Static method in class ModelClasses.<a href="../ModelClasses/Team.html" title="class in ModelClasses">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isIDUniqueWithinTheProject(java.lang.String)">isIDUniqueWithinTheProject(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean check searching the project's team by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#isLeapYear()">isLeapYear()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Boolean method to see if a year was/is a leap year or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isUniqueTaskIdWithinTheProject(java.lang.String)">isUniqueTaskIdWithinTheProject(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean checking if the given task ID has already been used within the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isValidComment(java.lang.String)">isValidComment(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isValidCustomerId(java.lang.String)">isValidCustomerId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#isValidDate(int,int,int)">isValidDate(int, int, int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MyDate.html#isValidDate(ModelClasses.MyDate)">isValidDate(MyDate)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MyDate.html" title="class in ModelClasses">MyDate</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isValidProjectId(java.lang.String)">isValidProjectId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isValidRequirementID(java.lang.String)">isValidRequirementID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#isValidTaskId(java.lang.String,ModelClasses.Requirement.UserStory)">isValidTaskId(String, UserStory)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isValidTime(double)">isValidTime(double)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Task.html#isValidTime(double)">isValidTime(double)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Task.html" title="class in ModelClasses">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Project.html#isValidTitle(java.lang.String)">isValidTitle(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Project.html" title="class in ModelClasses">Project</a></dt>
<dd>
<div class="block">Boolean validity check.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
