<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#addCommentOnTopic(java.lang.String,java.lang.String)">addCommentOnTopic(String, String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ForumModel.html#addCommentOnTopic(java.lang.String,java.lang.String)">addCommentOnTopic(String, String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Adding a comment to the specified topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Adds a comment to the specified thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Adding a comment to the specified topic on the Server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic(String, String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#addFacility(Model.SearchItems.Facility)">addFacility(Facility)</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Adds a Facility object to the ArrayList of SearchItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#addFriend(java.lang.String)">addFriend(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Adds a new string to the friendList that only updates the field if the value given is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Adding a user to a user's friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Adding a friend to a specific users FriendList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#addFriend(java.lang.String,java.lang.String)">addFriend(String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#addListener(utility.observer.listener.GeneralListener,java.lang.String...)">addListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#addListener(utility.observer.listener.GeneralListener,java.lang.String...)">addListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#addListener(utility.observer.listener.GeneralListener,java.lang.String...)">addListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#addListener(utility.observer.listener.GeneralListener,java.lang.String...)">addListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#addReport(java.lang.String)">addReport(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Method to add a username to the reportList that only updates the field if the value given is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Adding a user's list of reported users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Adding a username to a user's list of reported usernames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#addReport(java.lang.String,java.lang.String)">addReport(String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ServiceListingViewModel.html#addService()">addService()</a></span> - Method in class ViewModel.<a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#addService(Model.SearchItems.Service)">addService(Service)</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Adds a Service object to the ArrayList of SearchItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#addSubscription(java.lang.String)">addSubscription(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Adds the provided thread to the ArrayList of User's subscriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#addTopic(java.lang.String,java.lang.String)">addTopic(String, String)</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Creates and adds a Thread object to the ArrayList based on given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Passing credentials to the server for verification to create a new User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Adds a new user if the provided credentials pass the checks in subsequently called methods and constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Method to add new User to the HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#addUser(Model.User)">addUser(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Method to add a new User to the HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#againReported()">againReported()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#againReported()">againReported()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Boolean checking whether a user has already reported a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Boolean checking whether a username is already on a user's report list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#againReported(java.lang.String,java.lang.String)">againReported(String, String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#answer1Property()">answer1Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#answer2Property()">answer2Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#answer3Property()">answer3Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Home/Article.html" title="class in Model.Home"><span class="typeNameLink">Article</span></a> - Class in <a href="../Model/Home/package-summary.html">Model.Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Home/Article.html#%3Cinit%3E(java.lang.String,java.lang.String)">Article(String, String)</a></span> - Constructor for class Model.Home.<a href="../Model/Home/Article.html" title="class in Model.Home">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/HomeViewModel.html#article1Property()">article1Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/HomeViewModel.html" title="class in ViewModel">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/HomeViewModel.html#article2Property()">article2Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/HomeViewModel.html" title="class in ViewModel">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Home/ArticleList.html" title="class in Model.Home"><span class="typeNameLink">ArticleList</span></a> - Class in <a href="../Model/Home/package-summary.html">Model.Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Home/ArticleList.html#%3Cinit%3E()">ArticleList()</a></span> - Constructor for class Model.Home.<a href="../Model/Home/ArticleList.html" title="class in Model.Home">ArticleList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
