<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Mediator/RemoteModel.html" title="class in Mediator"><span class="typeNameLink">RemoteModel</span></a> - Exception in <a href="../Mediator/package-summary.html">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mediator/RemoteModel.html" title="interface in Mediator"><span class="typeNameLink">RemoteModel</span></a> - Interface in <a href="../Mediator/package-summary.html">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#removeFacilityByName(java.lang.String)">removeFacilityByName(String)</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Removes Facility object based on the provided argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">removeListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">removeListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">removeListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">removeListener(GeneralListener&lt;String, String&gt;, String...)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#removeServiceByTitle(java.lang.String)">removeServiceByTitle(String)</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Removes Service object from SearchItem ArrayList based on the provided argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#removeTopic(java.lang.String)">removeTopic(String)</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Removes Thread object from the ArrayList based on the argument provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProfessionalProfileController.html#reportClicked()">reportClicked()</a></span> - Method in class View.<a href="../View/ProfessionalProfileController.html" title="class in View">ProfessionalProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProfileController.html#reportClicked()">reportClicked()</a></span> - Method in class View.<a href="../View/ProfileController.html" title="class in View">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#reportClicked()">reportClicked()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#reportClicked()">reportClicked()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditProfessionalProfileController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/EditProfessionalProfileController.html" title="class in View">EditProfessionalProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditProfileController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/EditProfileController.html" title="class in View">EditProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/FAQController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/FAQController.html" title="class in View">FAQController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/FAQTopicController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/FAQTopicController.html" title="class in View">FAQTopicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ForumController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ForumController.html" title="class in View">ForumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ForumDiscussionController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ForumDiscussionController.html" title="class in View">ForumDiscussionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HomeController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/HomeController.html" title="class in View">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProfessionalProfileController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ProfessionalProfileController.html" title="class in View">ProfessionalProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProfileController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ProfileController.html" title="class in View">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/SearchController.html" title="class in View">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ServiceListingController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ServiceListingController.html" title="class in View">ServiceListingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ViewController.html" title="class in View">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/CreateProfileViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/CreateProfileViewModel.html" title="class in ViewModel">CreateProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfileViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfileViewModel.html" title="class in ViewModel">EditProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumViewModel.html" title="class in ViewModel">ForumViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FriendsViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/FriendsViewModel.html" title="class in ViewModel">FriendsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/HomeViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/HomeViewModel.html" title="class in ViewModel">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ServiceListingViewModel.html#reset()">reset()</a></span> - Method in class ViewModel.<a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
