<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#getAllFacilities()">getAllFacilities()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Getter for all facilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#getAllServices()">getAllServices()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Getter for all services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/Question.html#getAnswer()">getAnswer()</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/Question.html" title="class in Model.FAQ">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Home/ArticleList.html#getArticleByIndex(int)">getArticleByIndex(int)</a></span> - Method in class Model.Home.<a href="../Model/Home/ArticleList.html" title="class in Model.Home">ArticleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getArticles()">getArticles()</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches the list of articles from the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getArticles()">getArticles()</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getArticles()">getArticles()</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getArticles()">getArticles()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getArticles()">getArticles()</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getArticles()">getArticles()</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for the ArticleList object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/HomeModel.html#getArticles()">getArticles()</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/HomeModel.html" title="interface in Model.ViewModelInterfaces">HomeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#getComments()">getComments()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Loads all the comments from the Server for the specified topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Gets all the comments for the specified forum thread topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ForumModel.html#getComments(java.lang.String)">getComments(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Facility.html#getContactInfo()">getContactInfo()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchableUser.html#getContactInfo()">getContactInfo()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchableUser.html" title="class in Model.SearchItems">SearchableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItem.html#getContactInfo()">getContactInfo()</a></span> - Method in interface Model.SearchItems.<a href="../Model/SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getContactInfo()">getContactInfo()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for the provider's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getCreateListing()">getCreateListing()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getCreateProfileViewModel()">getCreateProfileViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQTopic.html#getDescription()">getDescription()</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQTopic.html" title="class in Model.FAQ">FAQTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Thread.html#getDescription()">getDescription()</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Thread.html" title="class in Model.Forum">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Facility.html#getDetails()">getDetails()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchableUser.html#getDetails()">getDetails()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchableUser.html" title="class in Model.SearchItems">SearchableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItem.html#getDetails()">getDetails()</a></span> - Method in interface Model.SearchItems.<a href="../Model/SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getDetails()">getDetails()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for the details that appends the price if it is not zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getEditProfessionalProfileViewModel()">getEditProfessionalProfileViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getEditViewModel()">getEditViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Getter for the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user's email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#getEmailProperty()">getEmailProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getFacilities()">getFacilities()</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getFacilities()">getFacilities()</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getFacilities()">getFacilities()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getFacilities()">getFacilities()</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getFacilities()">getFacilities()</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for all facilities in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/SearchModel.html#getFacilities()">getFacilities()</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getFacilities(java.lang.String)">getFacilities(String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches all the facilities from the Server matching the search String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getFacilitiesByInfo(java.lang.String)">getFacilitiesByInfo(String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getFacilitiesByInfo(java.lang.String)">getFacilitiesByInfo(String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getFacilitiesByInfo(java.lang.String)">getFacilitiesByInfo(String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getFacilitiesByInfo(java.lang.String)">getFacilitiesByInfo(String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for all facilities in the database matching the given argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#getFacilityBySearch(java.lang.String)">getFacilityBySearch(String)</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Getter for facilities who's field(s) match the given argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewController.html#getFactory()">getFactory()</a></span> - Method in class View.<a href="../View/ViewController.html" title="class in View">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getFaqs()">getFaqs()</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches the FAQ from the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getFaqs()">getFaqs()</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getFaqs()">getFaqs()</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getFaqs()">getFaqs()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getFaqs()">getFaqs()</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getFaqs()">getFaqs()</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for the Frequently Asked Questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/FAQModel.html#getFaqs()">getFaqs()</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getFaqTopic()">getFaqTopic()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getFAQTopicViewModel()">getFAQTopicViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getFAQViewModel()">getFAQViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getForum()">getForum()</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches the Forum from the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getForum()">getForum()</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getForum()">getForum()</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getForum()">getForum()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getForum()">getForum()</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getForum()">getForum()</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for the Forum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ForumModel.html#getForum()">getForum()</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getForumDiscussionModel()">getForumDiscussionModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getForumModel()">getForumModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getForumTopic()">getForumTopic()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getFriendList()">getFriendList()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the friendList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getFriendList(java.lang.String)">getFriendList(String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getFriendList(java.lang.String)">getFriendList(String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Loads a specific user's FriendList</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FriendsViewModel.html#getFriendsList()">getFriendsList()</a></span> - Method in class ViewModel.<a href="../ViewModel/FriendsViewModel.html" title="class in ViewModel">FriendsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getFriendsList(java.lang.String)">getFriendsList(String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Gets a user's list of friend user's usernames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getFriendsList(java.lang.String)">getFriendsList(String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getFriendsList(java.lang.String)">getFriendsList(String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getFriendsList(java.lang.String)">getFriendsList(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/FriendsModel.html#getFriendsList(java.lang.String)">getFriendsList(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces">FriendsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getFriendsViewModel()">getFriendsViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#getFxmlFile()">getFxmlFile()</a></span> - Method in enum View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Home/Article.html#getHeadline()">getHeadline()</a></span> - Method in class Model.Home.<a href="../Model/Home/Article.html" title="class in Model.Home">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getHomeViewModel()">getHomeViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getInfo()">getInfo()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Getter for the introductory profile text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getInfo()">getInfo()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the information associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#getInstance()">getInstance()</a></span> - Static method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getLoginViewModel()">getLoginViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQ.html#getNumberOfFaqs()">getNumberOfFaqs()</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQTopic.html#getNumberOfQuestions()">getNumberOfQuestions()</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQTopic.html" title="class in Model.FAQ">FAQTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#getNumberOfTopics()">getNumberOfTopics()</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Returns the size of the ArrayList containing Threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getOnlyDetails()">getOnlyDetails()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for only the details, not appending the price even if it isn't set to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Getter for the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user's phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#getPhoneNumberProperty()">getPhoneNumberProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Facility.html#getPostcode()">getPostcode()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchableUser.html#getPostcode()">getPostcode()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchableUser.html" title="class in Model.SearchItems">SearchableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItem.html#getPostcode()">getPostcode()</a></span> - Method in interface Model.SearchItems.<a href="../Model/SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getPostcode()">getPostcode()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for the postcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getPostcodeInt()">getPostcodeInt()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for the postcode as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getPrice()">getPrice()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getProfessionalProfileModel()">getProfessionalProfileModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getProfessionalStatus()">getProfessionalStatus()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Boolean check for whether the user is a professional or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getProfessionalStatus()">getProfessionalStatus()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the boolean instance variable of professional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getProfileInfo(java.lang.String)">getProfileInfo(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/EditProfileModel.html#getProfileInfo(java.lang.String)">getProfileInfo(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#getProfileInfo(java.lang.String)">getProfileInfo(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getProfileUsername()">getProfileUsername()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getProfileViewModel()">getProfileViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQTopic.html#getQuestionByIndex(int)">getQuestionByIndex(int)</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQTopic.html" title="class in Model.FAQ">FAQTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/Question.html#getQuestionString()">getQuestionString()</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/Question.html" title="class in Model.FAQ">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getReportList()">getReportList()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user's list of user profiles reported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getReportList(java.lang.String)">getReportList(String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Getter for a list of usernames the given user has reported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getReportList(java.lang.String)">getReportList(String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getReportList(java.lang.String)">getReportList(String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getReportList(java.lang.String)">getReportList(String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getReportList(java.lang.String)">getReportList(String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for a list of usernames the given user has reported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewController.html#getRoot()">getRoot()</a></span> - Method in class View.<a href="../View/ViewController.html" title="class in View">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#getSearchResult()">getSearchResult()</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#getSearchText()">getSearchText()</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getSearchViewModel()">getSearchViewModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getSelectedService()">getSelectedService()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#getServiceBySearch(java.lang.String)">getServiceBySearch(String)</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Getter for services who's field(s) match the given argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#getServiceList()">getServiceList()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewModelFactory.html#getServiceListingModel()">getServiceListingModel()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewModelFactory.html" title="class in ViewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getServices()">getServices()</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getServices()">getServices()</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getServices()">getServices()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getServices()">getServices()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Getter for the services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getServices()">getServices()</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getServices()">getServices()</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Fetches all the Services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getServices()">getServices()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user's services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/SearchModel.html#getServices()">getServices()</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getServices()">getServices()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#getServices(java.lang.String)">getServices(String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Loads all the services that match the search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#getServicesByInfo(java.lang.String)">getServicesByInfo(String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#getServicesByInfo(java.lang.String)">getServicesByInfo(String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#getServicesByInfo(java.lang.String)">getServicesByInfo(String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#getServicesByInfo(java.lang.String)">getServicesByInfo(String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Gets all the Services that match the search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getStories()">getStories()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Getter for posted stories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getStories()">getStories()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user's stories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#getStoryList()">getStoryList()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#getStoryList()">getStoryList()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getSubscriptions()">getSubscriptions()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user's subscriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Home/Article.html#getText()">getText()</a></span> - Method in class Model.Home.<a href="../Model/Home/Article.html" title="class in Model.Home">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQTopic.html#getTitle()">getTitle()</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQTopic.html" title="class in Model.FAQ">FAQTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Thread.html#getTitle()">getTitle()</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Thread.html" title="class in Model.Forum">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Facility.html#getTitle()">getTitle()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchableUser.html#getTitle()">getTitle()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/SearchableUser.html" title="class in Model.SearchItems">SearchableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItem.html#getTitle()">getTitle()</a></span> - Method in interface Model.SearchItems.<a href="../Model/SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#getTitle()">getTitle()</a></span> - Method in class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Getter for the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQ.html#getTopicByIndex(int)">getTopicByIndex(int)</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#getTopicByIndex(int)">getTopicByIndex(int)</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Retrieves Thread object based on the index provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQ.html#getTopicByName(java.lang.String)">getTopicByName(String)</a></span> - Method in class Model.FAQ.<a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#getTopicByTitle(java.lang.String)">getTopicByTitle(String)</a></span> - Method in class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Retrieves Thread object based on the argument provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Profile.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/Profile.html" title="class in Model">Profile</a></dt>
<dd>
<div class="block">Getter for the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/UserModel.html#getUsername()">getUsername()</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#getUsername()">getUsername()</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#getUsers()">getUsers()</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Getter for HashMap containing all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewCreator.html#getViewController(View.ViewKey)">getViewController(ViewKey)</a></span> - Method in class View.<a href="../View/ViewCreator.html" title="class in View">ViewCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewController.html#getViewHandler()">getViewHandler()</a></span> - Method in class View.<a href="../View/ViewController.html" title="class in View">ViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
