<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#save()">save()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfileViewModel.html#save()">save()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfileViewModel.html" title="class in ViewModel">EditProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#search(View.SearchStrategy.Strategy)">search(Strategy)</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchAll.html#search(ViewModel.SearchViewModel,Model.ViewModelInterfaces.SearchModel)">search(SearchViewModel, SearchModel)</a></span> - Method in class View.SearchStrategy.<a href="../View/SearchStrategy/SearchAll.html" title="class in View.SearchStrategy">SearchAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchFacilities.html#search(ViewModel.SearchViewModel,Model.ViewModelInterfaces.SearchModel)">search(SearchViewModel, SearchModel)</a></span> - Method in class View.SearchStrategy.<a href="../View/SearchStrategy/SearchFacilities.html" title="class in View.SearchStrategy">SearchFacilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchServices.html#search(ViewModel.SearchViewModel,Model.ViewModelInterfaces.SearchModel)">search(SearchViewModel, SearchModel)</a></span> - Method in class View.SearchStrategy.<a href="../View/SearchStrategy/SearchServices.html" title="class in View.SearchStrategy">SearchServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchUsers.html#search(ViewModel.SearchViewModel,Model.ViewModelInterfaces.SearchModel)">search(SearchViewModel, SearchModel)</a></span> - Method in class View.SearchStrategy.<a href="../View/SearchStrategy/SearchUsers.html" title="class in View.SearchStrategy">SearchUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/Strategy.html#search(ViewModel.SearchViewModel,Model.ViewModelInterfaces.SearchModel)">search(SearchViewModel, SearchModel)</a></span> - Method in interface View.SearchStrategy.<a href="../View/SearchStrategy/Strategy.html" title="interface in View.SearchStrategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#SEARCH">SEARCH</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SearchItems/SearchableUser.html" title="class in Model.SearchItems"><span class="typeNameLink">SearchableUser</span></a> - Class in <a href="../Model/SearchItems/package-summary.html">Model.SearchItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchableUser.html#%3Cinit%3E(java.lang.String)">SearchableUser(String)</a></span> - Constructor for class Model.SearchItems.<a href="../Model/SearchItems/SearchableUser.html" title="class in Model.SearchItems">SearchableUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SearchStrategy/SearchAll.html" title="class in View.SearchStrategy"><span class="typeNameLink">SearchAll</span></a> - Class in <a href="../View/SearchStrategy/package-summary.html">View.SearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchAll.html#%3Cinit%3E()">SearchAll()</a></span> - Constructor for class View.SearchStrategy.<a href="../View/SearchStrategy/SearchAll.html" title="class in View.SearchStrategy">SearchAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SearchController.html" title="class in View"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class View.<a href="../View/SearchController.html" title="class in View">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#searchFacilities(java.lang.String)">searchFacilities(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/SearchModel.html#searchFacilities(java.lang.String)">searchFacilities(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SearchStrategy/SearchFacilities.html" title="class in View.SearchStrategy"><span class="typeNameLink">SearchFacilities</span></a> - Class in <a href="../View/SearchStrategy/package-summary.html">View.SearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchFacilities.html#%3Cinit%3E()">SearchFacilities()</a></span> - Constructor for class View.SearchStrategy.<a href="../View/SearchStrategy/SearchFacilities.html" title="class in View.SearchStrategy">SearchFacilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SearchItems/SearchItem.html" title="class in Model.SearchItems"><span class="typeNameLink">SearchItem</span></a> - Exception in <a href="../Model/SearchItems/package-summary.html">Model.SearchItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SearchItems/SearchItem.html" title="interface in Model.SearchItems"><span class="typeNameLink">SearchItem</span></a> - Interface in <a href="../Model/SearchItems/package-summary.html">Model.SearchItems</a></dt>
<dd>
<div class="block">Interface for different objects that implement these methods in different ways.</div>
</dd>
<dt><a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems"><span class="typeNameLink">SearchItemList</span></a> - Class in <a href="../Model/SearchItems/package-summary.html">Model.SearchItems</a></dt>
<dd>
<div class="block">SearchItemList class that contains SearchItem objects in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/SearchItemList.html#%3Cinit%3E()">SearchItemList()</a></span> - Constructor for class Model.SearchItems.<a href="../Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">SearchItemList</a></dt>
<dd>
<div class="block">Zero argument constructor that initializes the ArrayList of SearchItem objects.</div>
</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">SearchModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#searchServices(java.lang.String)">searchServices(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#searchServices(java.lang.String)">searchServices(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/SearchModel.html#searchServices(java.lang.String)">searchServices(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SearchStrategy/SearchServices.html" title="class in View.SearchStrategy"><span class="typeNameLink">SearchServices</span></a> - Class in <a href="../View/SearchStrategy/package-summary.html">View.SearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchServices.html#%3Cinit%3E()">SearchServices()</a></span> - Constructor for class View.SearchStrategy.<a href="../View/SearchStrategy/SearchServices.html" title="class in View.SearchStrategy">SearchServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#searchUser(java.lang.String)">searchUser(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/SearchModel.html#searchUser(java.lang.String)">searchUser(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#searchUsers(java.lang.String)">searchUsers(String)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Method to search for a user in the HashMap with a String.</div>
</dd>
<dt><a href="../View/SearchStrategy/SearchUsers.html" title="class in View.SearchStrategy"><span class="typeNameLink">SearchUsers</span></a> - Class in <a href="../View/SearchStrategy/package-summary.html">View.SearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchStrategy/SearchUsers.html#%3Cinit%3E()">SearchUsers()</a></span> - Constructor for class View.SearchStrategy.<a href="../View/SearchStrategy/SearchUsers.html" title="class in View.SearchStrategy">SearchUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/SearchViewModel.html" title="class in ViewModel"><span class="typeNameLink">SearchViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.SearchModel,ViewModel.ViewState)">SearchViewModel(SearchModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mediator/Server.html" title="class in Mediator"><span class="typeNameLink">Server</span></a> - Class in <a href="../Mediator/package-summary.html">Mediator</a></dt>
<dd>
<div class="block">Server side mediator class that implements the RemoteModel and delegates to the ServerModel, and therefore to the ServerModelManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#%3Cinit%3E(Model.ServerModel)">Server(ServerModel)</a></span> - Constructor for class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>
<div class="block">Constructor initializing the serverModel instance variable, setting up PropertyChangeHandler,
 starting Registry and Server, as well as adding itself as a listener to the Server Model.</div>
</dd>
<dt><a href="../Launch/ServerMain.html" title="class in Launch"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../Launch/package-summary.html">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Launch/ServerMain.html#%3Cinit%3E()">ServerMain()</a></span> - Constructor for class Launch.<a href="../Launch/ServerMain.html" title="class in Launch">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ServerModel.html" title="interface in Model"><span class="typeNameLink">ServerModel</span></a> - Interface in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Server model interface that delegates to server model manager.</div>
</dd>
<dt><a href="../Model/ServerModelManager.html" title="class in Model"><span class="typeNameLink">ServerModelManager</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Server side model manager class that implements the ServerModel interface and accesses the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#%3Cinit%3E()">ServerModelManager()</a></span> - Constructor for class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Zero argument constructor initializing the database data access object singleton and using it to populate
 the user list, search items list, forum, faq's and articles.</div>
</dd>
<dt><a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems"><span class="typeNameLink">Service</span></a> - Class in <a href="../Model/SearchItems/package-summary.html">Model.SearchItems</a></dt>
<dd>
<div class="block">Service class containing all the information about a specific Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Service(String, String, String, String)</a></span> - Constructor for class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Constructor initializing all relevant instance variables to the arguments provided and price to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Service.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Service(String, String, String, String, int)</a></span> - Constructor for class Model.SearchItems.<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a></dt>
<dd>
<div class="block">Constructor initializing all relevant instance variables to the arguments provided (overloaded constructor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#serviceList()">serviceList()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ServiceListingController.html" title="class in View"><span class="typeNameLink">ServiceListingController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ServiceListingController.html#%3Cinit%3E()">ServiceListingController()</a></span> - Constructor for class View.<a href="../View/ServiceListingController.html" title="class in View">ServiceListingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel"><span class="typeNameLink">ServiceListingViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ServiceListingViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.ProfileModel,ViewModel.ViewState)">ServiceListingViewModel(ProfileModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#services()">services()</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches all the services from the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setCreateListing(boolean)">setCreateListing(boolean)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setFaqTopic(java.lang.String)">setFaqTopic(String)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setForumTopic(java.lang.String)">setForumTopic(String)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for personal information that only updates the field if the value given is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setProfessionalStatus()">setProfessionalStatus()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Mutator for boolean professional instance variable, turning 'true' to 'false' and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setProfileUsername(java.lang.String)">setProfileUsername(String)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#setSelectedService(Model.SearchItems.Service)">setSelectedService(Service)</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setSelectedService(Model.SearchItems.Service)">setSelectedService(Service)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setServices(java.util.ArrayList)">setServices(ArrayList&lt;Service&gt;)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for the user's services which only updates the field if the given argument is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setServices(java.util.ArrayList)">setServices(ArrayList&lt;Service&gt;)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setStories(java.util.ArrayList)">setStories(ArrayList&lt;String&gt;)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for the user's stories that only updates the field if the value given is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#setTopic(java.lang.String)">setTopic(String)</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumViewModel.html#setTopic(java.lang.String)">setTopic(String)</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumViewModel.html" title="class in ViewModel">ForumViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ViewState.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ViewModel.<a href="../ViewModel/ViewState.html" title="class in ViewModel">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Launch/MyApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Launch.<a href="../Launch/MyApplication.html" title="class in Launch">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewHandler.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class View.<a href="../View/ViewHandler.html" title="class in View">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#storyList()">storyList()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfileViewModel.html#storyList()">storyList()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfileViewModel.html" title="class in ViewModel">EditProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SearchStrategy/Strategy.html" title="interface in View.SearchStrategy"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../View/SearchStrategy/package-summary.html">View.SearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#subscribe(java.lang.String)">subscribe(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ForumModel.html#subscribe(java.lang.String)">subscribe(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#subscribe(java.lang.String,java.lang.String)">subscribe(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Adding a forum thread title to a user's subscription list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#subscribe(java.lang.String,java.lang.String)">subscribe(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#subscribe(java.lang.String,java.lang.String)">subscribe(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#subscribeClicked()">subscribeClicked()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#subscribeToThread(java.lang.String,java.lang.String)">subscribeToThread(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#subscribeToThread(java.lang.String,java.lang.String)">subscribeToThread(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Adding a forum thread title to a user's subscription list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#subscribeToThread(java.lang.String,java.lang.String)">subscribeToThread(String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#subscribeToThread(java.lang.String,java.lang.String)">subscribeToThread(String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#subscriptionProperty()">subscriptionProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
