<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Launch/package-summary.html">Launch</a> - package Launch</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadArticles()">loadArticles()</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadArticles()">loadArticles()</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadComments(java.lang.String)">loadComments(String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadComments(java.lang.String)">loadComments(String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadFacilities()">loadFacilities()</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadFacilities()">loadFacilities()</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadFAQ()">loadFAQ()</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadFAQ()">loadFAQ()</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadForum()">loadForum()</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadForum()">loadForum()</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModel.html#loadFromServer()">loadFromServer()</a></span> - Method in interface Model.<a href="../Model/ClientModel.html" title="interface in Model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#loadFromServer()">loadFromServer()</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#loadQuestionsAndAnswers()">loadQuestionsAndAnswers()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadServices()">loadServices()</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadServices()">loadServices()</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#loadUsers()">loadUsers()</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#loadUsers()">loadUsers()</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/LoginViewModel.html#login()">login()</a></span> - Method in class ViewModel.<a href="../ViewModel/LoginViewModel.html" title="class in ViewModel">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Passing login credentials to the server for verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Logs in an already existing user if the provided credentials are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/LoginModel.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#LOGIN">LOGIN</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/LoginController.html" title="class in View"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LoginController.html#%3Cinit%3E()">LoginController()</a></span> - Constructor for class View.<a href="../View/LoginController.html" title="class in View">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">LoginModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/LoginViewModel.html" title="class in ViewModel"><span class="typeNameLink">LoginViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/LoginViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.LoginModel,ViewModel.ViewState)">LoginViewModel(LoginModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/LoginViewModel.html" title="class in ViewModel">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
