<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#unfriend(java.lang.String)">unfriend(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Method to remove a user from the friendList that only updates the field if the value given is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Removing a user from a user's list of friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Removing a friend from a specific users FriendList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#unfriend(java.lang.String,java.lang.String)">unfriend(String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ForumModel.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Removing a forum thread title from a user's subscriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Removing a forum thread title from a user's subscription list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#unsubscribe(java.lang.String,java.lang.String)">unsubscribe(String, String)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Setter for the profile instance variables contained in a Profile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Setter for the user instance variables contained in a Profile object to update the database and reload the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/EditProfileModel.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DAOImplementation.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in class Persistence.<a href="../Persistence/DAOImplementation.html" title="class in Persistence">DAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistence/DatabaseDAO.html#updateProfile(Model.Profile)">updateProfile(Profile)</a></span> - Method in interface Persistence.<a href="../Persistence/DatabaseDAO.html" title="interface in Persistence">DatabaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ServiceListingViewModel.html#updateService()">updateService()</a></span> - Method in class ViewModel.<a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#updateServices(java.util.ArrayList)">updateServices(ArrayList&lt;Service&gt;)</a></span> - Method in class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.ViewModelInterfaces/ProfileModel.html#updateServices(java.util.ArrayList)">updateServices(ArrayList&lt;Service&gt;)</a></span> - Method in interface Model.ViewModelInterfaces.<a href="../Model/Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class representing a User of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,Model.Password)">User(String, Password)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Two-argument constructor.</div>
</dd>
<dt><a href="../Model/UserList.html" title="class in Model"><span class="typeNameLink">UserList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A UserList class that stores User objects in a HashMap with the username field from the User as the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#%3Cinit%3E()">UserList()</a></span> - Constructor for class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Zero-argument constructor initialising a new HashMap</div>
</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">UserModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/CreateProfileViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/CreateProfileViewModel.html" title="class in ViewModel">CreateProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfileViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfileViewModel.html" title="class in ViewModel">EditProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumViewModel.html" title="class in ViewModel">ForumViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/HomeViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/HomeViewModel.html" title="class in ViewModel">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/LoginViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/LoginViewModel.html" title="class in ViewModel">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#userSearch(java.lang.String)">userSearch(String)</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches all the usernames from the Server matching the search String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/RemoteModel.html#userSearch(java.lang.String)">userSearch(String)</a></span> - Method in interface Mediator.<a href="../Mediator/RemoteModel.html" title="interface in Mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Server.html#userSearch(java.lang.String)">userSearch(String)</a></span> - Method in class Mediator.<a href="../Mediator/Server.html" title="class in Mediator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModel.html#userSearch(java.lang.String)">userSearch(String)</a></span> - Method in interface Model.<a href="../Model/ServerModel.html" title="interface in Model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ServerModelManager.html#userSearch(java.lang.String)">userSearch(String)</a></span> - Method in class Model.<a href="../Model/ServerModelManager.html" title="class in Model">ServerModelManager</a></dt>
<dd>
<div class="block">Getter for all user's usernames in the database matching the given argument.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
