<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#facilities()">facilities()</a></span> - Method in class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Fetches all the facilities from the Server.</div>
</dd>
<dt><a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems"><span class="typeNameLink">Facility</span></a> - Class in <a href="../Model/SearchItems/package-summary.html">Model.SearchItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SearchItems/Facility.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Facility(String, String, String, String)</a></span> - Constructor for class Model.SearchItems.<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ"><span class="typeNameLink">FAQ</span></a> - Class in <a href="../Model/FAQ/package-summary.html">Model.FAQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#FAQ">FAQ</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQ.html#%3Cinit%3E()">FAQ()</a></span> - Constructor for class Model.FAQ.<a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#FAQ_TOPIC">FAQ_TOPIC</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/FAQController.html" title="class in View"><span class="typeNameLink">FAQController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/FAQController.html#%3Cinit%3E()">FAQController()</a></span> - Constructor for class View.<a href="../View/FAQController.html" title="class in View">FAQController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#faqDes1Property()">faqDes1Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#faqDes2Property()">faqDes2Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#faqDes3Property()">faqDes3Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#faqDes4Property()">faqDes4Property()</a></span> - Method in class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">FAQModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FAQ/FAQTopic.html" title="class in Model.FAQ"><span class="typeNameLink">FAQTopic</span></a> - Class in <a href="../Model/FAQ/package-summary.html">Model.FAQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FAQ/FAQTopic.html#%3Cinit%3E(java.lang.String,java.lang.String)">FAQTopic(String, String)</a></span> - Constructor for class Model.FAQ.<a href="../Model/FAQ/FAQTopic.html" title="class in Model.FAQ">FAQTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/FAQTopicController.html" title="class in View"><span class="typeNameLink">FAQTopicController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/FAQTopicController.html#%3Cinit%3E()">FAQTopicController()</a></span> - Constructor for class View.<a href="../View/FAQTopicController.html" title="class in View">FAQTopicController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel"><span class="typeNameLink">FAQTopicViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQTopicViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.FAQModel,ViewModel.ViewState)">FAQTopicViewModel(FAQModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/FAQViewModel.html" title="class in ViewModel"><span class="typeNameLink">FAQViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/FAQViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.FAQModel,ViewModel.ViewState)">FAQViewModel(FAQModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Forum/Forum.html" title="class in Model.Forum"><span class="typeNameLink">Forum</span></a> - Class in <a href="../Model/Forum/package-summary.html">Model.Forum</a></dt>
<dd>
<div class="block">Forum class containing all the information associated with the Forum section in the form of Thread ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Forum.html#%3Cinit%3E()">Forum()</a></span> - Constructor for class Model.Forum.<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></dt>
<dd>
<div class="block">Zero argument constructor initializing the ArrayList containing Topic objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#FORUM">FORUM</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#FORUM_TOPIC">FORUM_TOPIC</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ForumController.html" title="class in View"><span class="typeNameLink">ForumController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ForumController.html#%3Cinit%3E()">ForumController()</a></span> - Constructor for class View.<a href="../View/ForumController.html" title="class in View">ForumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ForumDiscussionController.html" title="class in View"><span class="typeNameLink">ForumDiscussionController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ForumDiscussionController.html#%3Cinit%3E()">ForumDiscussionController()</a></span> - Constructor for class View.<a href="../View/ForumDiscussionController.html" title="class in View">ForumDiscussionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel"><span class="typeNameLink">ForumDiscussionViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.ForumModel,ViewModel.ViewState)">ForumDiscussionViewModel(ForumModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">ForumModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/ForumViewModel.html" title="class in ViewModel"><span class="typeNameLink">ForumViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.ForumModel,ViewModel.ViewState)">ForumViewModel(ForumModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/ForumViewModel.html" title="class in ViewModel">ForumViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProfessionalProfileController.html#friendAction()">friendAction()</a></span> - Method in class View.<a href="../View/ProfessionalProfileController.html" title="class in View">ProfessionalProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProfileController.html#friendAction()">friendAction()</a></span> - Method in class View.<a href="../View/ProfileController.html" title="class in View">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#friendAction()">friendAction()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#friendAction()">friendAction()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfessionalProfileViewModel.html#friendButton()">friendButton()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ProfileViewModel.html#friendButton()">friendButton()</a></span> - Method in class ViewModel.<a href="../ViewModel/ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#FRIENDS">FRIENDS</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/FriendsController.html" title="class in View"><span class="typeNameLink">FriendsController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/FriendsController.html#%3Cinit%3E()">FriendsController()</a></span> - Constructor for class View.<a href="../View/FriendsController.html" title="class in View">FriendsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">FriendsModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/FriendsViewModel.html" title="class in ViewModel"><span class="typeNameLink">FriendsViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
