<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ViewModel/CreateProfileViewModel.html#clear()">clear()</a></span> - Method in class ViewModel.<a href="../ViewModel/CreateProfileViewModel.html" title="class in ViewModel">CreateProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/LoginViewModel.html#clear()">clear()</a></span> - Method in class ViewModel.<a href="../ViewModel/LoginViewModel.html" title="class in ViewModel">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/SearchViewModel.html#clear()">clear()</a></span> - Method in class ViewModel.<a href="../ViewModel/SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ServiceListingViewModel.html#clear()">clear()</a></span> - Method in class ViewModel.<a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mediator/Client.html" title="class in Mediator"><span class="typeNameLink">Client</span></a> - Class in <a href="../Mediator/package-summary.html">Mediator</a></dt>
<dd>
<div class="block">A Client class that calls methods on the remote server via stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class Mediator.<a href="../Mediator/Client.html" title="class in Mediator">Client</a></dt>
<dd>
<div class="block">Zero-argument constructor initializing the RemoteModel instance variable to the remote server stub downloaded from the registry.</div>
</dd>
<dt><a href="../Launch/ClientMain.html" title="class in Launch"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="../Launch/package-summary.html">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Launch/ClientMain.html#%3Cinit%3E()">ClientMain()</a></span> - Constructor for class Launch.<a href="../Launch/ClientMain.html" title="class in Launch">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ClientModel.html" title="interface in Model"><span class="typeNameLink">ClientModel</span></a> - Interface in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ClientModelManager.html" title="class in Model"><span class="typeNameLink">ClientModelManager</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ClientModelManager.html#%3Cinit%3E()">ClientModelManager()</a></span> - Constructor for class Model.<a href="../Model/ClientModelManager.html" title="class in Model">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewHandler.html#close()">close()</a></span> - Method in class View.<a href="../View/ViewHandler.html" title="class in View">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewHandler.html#closeSubView()">closeSubView()</a></span> - Method in class View.<a href="../View/ViewHandler.html" title="class in View">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Forum/Comment.html" title="class in Model.Forum"><span class="typeNameLink">Comment</span></a> - Class in <a href="../Model/Forum/package-summary.html">Model.Forum</a></dt>
<dd>
<div class="block">Comment class containing the message, timestamp (when the comment was added) and the signature (by whom the comment was added).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Forum/Comment.html#%3Cinit%3E(java.lang.String,java.lang.String)">Comment(String, String)</a></span> - Constructor for class Model.Forum.<a href="../Model/Forum/Comment.html" title="class in Model.Forum">Comment</a></dt>
<dd>
<div class="block">Constructor taking 2 arguments and initializing message and user by the arguments and setting timestamp to current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ForumDiscussionViewModel.html#commentProperty()">commentProperty()</a></span> - Method in class ViewModel.<a href="../ViewModel/ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/ServiceListingViewModel.html#create()">create()</a></span> - Method in class ViewModel.<a href="../ViewModel/ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewKey.html#CREATE_PROFILE">CREATE_PROFILE</a></span> - View.<a href="../View/ViewKey.html" title="enum in View">ViewKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/EditProfessionalProfileViewModel.html#createListing()">createListing()</a></span> - Method in class ViewModel.<a href="../ViewModel/EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreateProfileController.html" title="class in View"><span class="typeNameLink">CreateProfileController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateProfileController.html#%3Cinit%3E()">CreateProfileController()</a></span> - Constructor for class View.<a href="../View/CreateProfileController.html" title="class in View">CreateProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Model.ViewModelInterfaces/CreateProfileModel.html" title="interface in Model.ViewModelInterfaces"><span class="typeNameLink">CreateProfileModel</span></a> - Interface in <a href="../Model/Model.ViewModelInterfaces/package-summary.html">Model.ViewModelInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewModel/CreateProfileViewModel.html" title="class in ViewModel"><span class="typeNameLink">CreateProfileViewModel</span></a> - Class in <a href="../ViewModel/package-summary.html">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewModel/CreateProfileViewModel.html#%3Cinit%3E(Model.ViewModelInterfaces.CreateProfileModel,ViewModel.ViewState)">CreateProfileViewModel(CreateProfileModel, ViewState)</a></span> - Constructor for class ViewModel.<a href="../ViewModel/CreateProfileViewModel.html" title="class in ViewModel">CreateProfileViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
