<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>MyDate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ModelClasses</a></div>
<h2 title="Class MyDate" class="title">Class MyDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelClasses.MyDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MyDate</span>
extends java.lang.Object</pre>
<div class="block">A class of MyDate objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 - 14.12.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">MyDate</a></span>&#8203;(int&nbsp;day,
      int&nbsp;month,
      int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Three-argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToMonthNumber(java.lang.String)">convertToMonthNumber</a></span>&#8203;(java.lang.String&nbsp;monthName)</code></th>
<td class="colLast">
<div class="block">Converting a month's Gregorian name into an int value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Boolean method to see if one MyDate object the same as another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Showing the day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Showing the month.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthName()">getMonthName</a></span>()</code></th>
<td class="colLast">
<div class="block">Converting a month's int to a String of the month's Gregorian name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToday()">getToday</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting today's date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Showing the year.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYearToday()">getYearToday</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting current year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBefore(int,int,int)">isBefore</a></span>&#8203;(int&nbsp;day,
        int&nbsp;month,
        int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Boolean method to see if one MyDate object is the same as another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBefore(ModelClasses.MyDate)">isBefore</a></span>&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Boolean method to see if one MyDate object is before another.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeapYear()">isLeapYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Boolean method to see if a year was/is a leap year or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(int,int,int)">isValidDate</a></span>&#8203;(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(ModelClasses.MyDate)">isValidDate</a></span>&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDaysInMonth(int)">numberOfDaysInMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Getting how many days are in a given month.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeadline(int,int,int)">setDeadline</a></span>&#8203;(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Setter for the int instance variables that calls to a validity check method and if it does not meet the check's
 standard the setter throws an exception.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converting a MyDate object into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDate</h4>
<pre>public&nbsp;MyDate&#8203;(int&nbsp;day,
              int&nbsp;month,
              int&nbsp;year)</pre>
<div class="block">Three-argument constructor. 'today' field is set to today's date by calling to a method in the LocalDate java
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Needs to be greater than zero, cannot exceed the referenced month's number of days.</dd>
<dd><code>month</code> - Needs to be greater than zero, cannot exceed 12.</dd>
<dd><code>year</code> - Needs to be greater than zero, cannot be less than the current year.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToday</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getToday()</pre>
<div class="block">Getting today's date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyLocalDate today object instance variable.</dd>
</dl>
</li>
</ul>
<a id="getYearToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearToday</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYearToday()</pre>
<div class="block">Getting current year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyLocalDate  current year int value.</dd>
</dl>
</li>
</ul>
<a id="setDeadline(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeadline&#8203;(int&nbsp;day,
                        int&nbsp;month,
                        int&nbsp;year)</pre>
<div class="block">Setter for the int instance variables that calls to a validity check method and if it does not meet the check's
 standard the setter throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Needs to be greater than zero, cannot exceed the referenced month's number of days.</dd>
<dd><code>month</code> - Needs to be greater than zero, cannot exceed 12.</dd>
<dd><code>year</code> - Needs to be greater than zero, cannot be less than the current year.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If day isn't greater than zero or exceeds the referenced month's number of days. If month isn't greater
         than zero or exceeds 12. If year isn't greater than zero or is lesser than the current year.</dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Showing the year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year instance variable.</dd>
</dl>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Showing the month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month instance variable.</dd>
</dl>
</li>
</ul>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Showing the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day instance variable.</dd>
</dl>
</li>
</ul>
<a id="isValidDate(ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - object of type MyDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if day is greater than zero or exceeds the referenced month's number of days, if month is greater
 than zero or exceeds 12 and if year is greater than zero or is lesser than the current year, otherwise it returns
 'false'.</dd>
</dl>
</li>
</ul>
<a id="isValidDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(int&nbsp;day,
                           int&nbsp;month,
                           int&nbsp;year)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - int value of day</dd>
<dd><code>month</code> - int value of month</dd>
<dd><code>year</code> - int value of year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if day is greater than zero or exceeds the referenced month's number of days, if month is greater
 than zero or exceeds 12 and if year is greater than zero or is lesser than the current year, otherwise it returns
 'false'.</dd>
</dl>
</li>
</ul>
<a id="isLeapYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeapYear()</pre>
<div class="block">Boolean method to see if a year was/is a leap year or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if it is a leap year, 'false' if not.</dd>
</dl>
</li>
</ul>
<a id="getMonthName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMonthName()</pre>
<div class="block">Converting a month's int to a String of the month's Gregorian name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the corresponding month integer's name.</dd>
</dl>
</li>
</ul>
<a id="numberOfDaysInMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDaysInMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfDaysInMonth&#8203;(int&nbsp;month)</pre>
<div class="block">Getting how many days are in a given month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer for number of days in the month. Default of '31', for months 4, 6, 9 and 11 it returns '30'. If
 it's a leap year then it returns month 2 as '29', if not then it returns '28'.</dd>
</dl>
</li>
</ul>
<a id="convertToMonthNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMonthNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;convertToMonthNumber&#8203;(java.lang.String&nbsp;monthName)</pre>
<div class="block">Converting a month's Gregorian name into an int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthName</code> - String of the month's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer ranging from '1' to '12' with a default of '1'.</dd>
</dl>
</li>
</ul>
<a id="isBefore(ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBefore&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;other)</pre>
<div class="block">Boolean method to see if one MyDate object is before another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - MyDate object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the argument object is before the object that the method is called on, 'false' if it is later.</dd>
</dl>
</li>
</ul>
<a id="isBefore(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBefore&#8203;(int&nbsp;day,
                        int&nbsp;month,
                        int&nbsp;year)</pre>
<div class="block">Boolean method to see if one MyDate object is the same as another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - int value of day</dd>
<dd><code>month</code> - int value of month</dd>
<dd><code>year</code> - int value of year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the argument object is before the object that the method is called on, 'false' if it is later.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Boolean method to see if one MyDate object the same as another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable of type Object or subclasses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the argument object is the same as the one the method is called on, 'false' if not.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converting a MyDate object into a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyDate object's instance variables in a custom String format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
