<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>ProjectManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ModelClasses</a></div>
<h2 title="Class ProjectManager" class="title">Class ProjectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelClasses.ProjectManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProjectManager</span>
extends java.lang.Object
implements <a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></pre>
<div class="block">A ProjectManager class that implements the ProjectModel interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 - 14.12.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProjectManager</a></span>()</code></th>
<td class="colLast">
<div class="block">No-argument constructor calling to the ProjectList and Team class' constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional</a></span>&#8203;(java.lang.String&nbsp;requirementId,
                java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling the NonFunctional constructor through various classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">addProject</a></span>&#8203;(java.lang.String&nbsp;title,
          java.lang.String&nbsp;projectId,
          java.lang.String&nbsp;customerId,
          <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline,
          java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling the Project class' constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelated</a></span>&#8203;(java.lang.String&nbsp;requirementId,
                 java.lang.String&nbsp;description,
                 <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling the ProjectRelated constructor through various classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(java.lang.String,java.lang.String,double)">addTask</a></span>&#8203;(java.lang.String&nbsp;taskId,
       java.lang.String&nbsp;description,
       double&nbsp;estimate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(ModelClasses.TeamMember)">addTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory</a></span>&#8203;(java.lang.String&nbsp;projectID,
            java.lang.String&nbsp;requirementId,
            java.lang.String&nbsp;description,
            <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling the UserStory constructor through various classes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignToRequirement(ModelClasses.TeamMember)">assignToRequirement</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignToTask(ModelClasses.TeamMember)">assignToTask</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectComment(java.lang.String)">editProjectComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling a method to change the comment on a project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectDeadline(ModelClasses.MyDate)">editProjectDeadline</a></span>&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling a method to change the deadline of a project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectStatus(ModelClasses.Status)">editProjectStatus</a></span>&#8203;(<a href="Status.html" title="enum in ModelClasses">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling a method to change the status of a project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectTitle(java.lang.String)">editProjectTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Implementing abstract interface method by calling a method to change a project's title.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRequirement(ModelClasses.Requirement.Requirement)">editRequirement</a></span>&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoleTeamMember(ModelClasses.TeamMember)">editRoleTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTask(ModelClasses.Task)">editTask</a></span>&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ProjectList.html" title="class in ModelClasses">ProjectList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectList()">getProjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting a list of all projects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(ModelClasses.Requirement.Requirement)">removeRequirement</a></span>&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTask(ModelClasses.Task)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(ModelClasses.TeamMember)">removeTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectManager</h4>
<pre>public&nbsp;ProjectManager()</pre>
<div class="block">No-argument constructor calling to the ProjectList and Team class' constructors.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProject&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;projectId,
                       java.lang.String&nbsp;customerId,
                       <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline,
                       java.lang.String&nbsp;comment)</pre>
<div class="block">Implementing abstract interface method by calling the Project class' constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">addProject</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Needs to consist of a combination of no more than 24 letters and/or numbers.</dd>
<dd><code>projectId</code> - Needs to be unique ID consisting of a combination of no less than 2 letters and/or numbers.</dd>
<dd><code>customerId</code> - Needs to consist of a combination of no more than 24 letters and/or numbers.</dd>
<dd><code>deadline</code> - The day needs to be greater than zero and does not exceeds the referenced month's number of days, the
         month needs to be greater than zero and less than 12 and the year needs to be greater than zero and
         lesser than the current year.</dd>
<dd><code>comment</code> - Needs to consist of less than 250 letters.</dd>
</dl>
</li>
</ul>
<a id="addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserStory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserStory&#8203;(java.lang.String&nbsp;projectID,
                         java.lang.String&nbsp;requirementId,
                         java.lang.String&nbsp;description,
                         <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Implementing abstract interface method by calling the UserStory constructor through various classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectID</code> - String of project's ID</dd>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dd><code>description</code> - String of the requirement's description</dd>
<dd><code>deadline</code> - MyDate object of the requirement's deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no project is found with the given ID, the requirement ID has already been used, the description
         string consists of more than 249 letters, the deadline's day isn't greater than zero or exceeds the
         referenced month's number of days, the deadline's month isn't greater than zero or exceeds 12, if the
         deadline's year isn't greater than zero or is lesser than the current year</dd>
</dl>
</li>
</ul>
<a id="getProjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectList</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectList.html" title="class in ModelClasses">ProjectList</a>&nbsp;getProjectList()</pre>
<div class="block">Getting a list of all projects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#getProjectList()">getProjectList</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectList object</dd>
</dl>
</li>
</ul>
<a id="addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectRelated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProjectRelated&#8203;(java.lang.String&nbsp;requirementId,
                              java.lang.String&nbsp;description,
                              <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Implementing abstract interface method by calling the ProjectRelated constructor through various classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelated</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dd><code>description</code> - String of the requirement's description</dd>
<dd><code>deadline</code> - MyDate object of the requirement's deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given requirement ID has already been used, the description string consists of more than 249
         letters, the deadline's day isn't greater than zero or exceeds the referenced month's number of days, the
         deadline's month isn't greater than zero or exceeds 12, if the deadline's year isn't greater than zero or
         is lesser than the current year.</dd>
</dl>
</li>
</ul>
<a id="addNonFunctional(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonFunctional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNonFunctional&#8203;(java.lang.String&nbsp;requirementId,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Implementing abstract interface method by calling the NonFunctional constructor through various classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dd><code>description</code> - String of the requirement's description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given requirement ID has already been used or the description string consists of more than 249
         letters</dd>
</dl>
</li>
</ul>
<a id="addTask(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTask&#8203;(java.lang.String&nbsp;taskId,
                    java.lang.String&nbsp;description,
                    double&nbsp;estimate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#addTask(java.lang.String,java.lang.String,double)">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addTeamMember(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeamMember&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#addTeamMember(ModelClasses.TeamMember)">addTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="editProjectTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editProjectTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Implementing abstract interface method by calling a method to change a project's title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editProjectTitle(java.lang.String)">editProjectTitle</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String of the new project title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given title is longer than 24 characters or consist of more than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="editProjectStatus(ModelClasses.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editProjectStatus&#8203;(<a href="Status.html" title="enum in ModelClasses">Status</a>&nbsp;status)</pre>
<div class="block">Implementing abstract interface method by calling a method to change the status of a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editProjectStatus(ModelClasses.Status)">editProjectStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Status enum constant</dd>
</dl>
</li>
</ul>
<a id="editProjectDeadline(ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectDeadline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editProjectDeadline&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Implementing abstract interface method by calling a method to change the deadline of a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editProjectDeadline(ModelClasses.MyDate)">editProjectDeadline</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - MyDate object of the project's new deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the object's day isn't greater than zero or exceeds the referenced month's number of days. If the
         object's month isn't greater than zero or exceeds 12. If the object's year isn't greater than zero or is
         lesser than the current year.</dd>
</dl>
</li>
</ul>
<a id="editProjectComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editProjectComment&#8203;(java.lang.String&nbsp;comment)</pre>
<div class="block">Implementing abstract interface method by calling a method to change the comment on a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editProjectComment(java.lang.String)">editProjectComment</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - String of the new project comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given title is longer than 249 characters or consist of more than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="editRequirement(ModelClasses.Requirement.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editRequirement&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editRequirement(ModelClasses.Requirement.Requirement)">editRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="editTask(ModelClasses.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editTask&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editTask(ModelClasses.Task)">editTask</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="editRoleTeamMember(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoleTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editRoleTeamMember&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#editRoleTeamMember(ModelClasses.TeamMember)">editRoleTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeRequirement(ModelClasses.Requirement.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRequirement&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#removeRequirement(ModelClasses.Requirement.Requirement)">removeRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeTask(ModelClasses.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTask&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#removeTask(ModelClasses.Task)">removeTask</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#removeTeamMember(ModelClasses.TeamMember)">removeTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="assignToRequirement(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignToRequirement&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#assignToRequirement(ModelClasses.TeamMember)">assignToRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
<a id="assignToTask(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignToTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignToTask&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProjectModel.html#assignToTask(ModelClasses.TeamMember)">assignToTask</a></code>&nbsp;in interface&nbsp;<code><a href="ProjectModel.html" title="interface in ModelClasses">ProjectModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
