<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ModelClasses</a></div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelClasses.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">A class of Project objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 - 14.12.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       java.lang.String&nbsp;projectId,
       java.lang.String&nbsp;customerId,
       <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline,
       java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Five-argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional</a></span>&#8203;(java.lang.String&nbsp;requirementId,
                java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Adding a non-functional requirement to the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProjectRelatedRequirement(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelatedRequirement</a></span>&#8203;(java.lang.String&nbsp;requirementId,
                            java.lang.String&nbsp;description,
                            <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Adding a project related requirement to the project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMemberToTheProject(java.lang.String)">addTeamMemberToTheProject</a></span>&#8203;(java.lang.String&nbsp;memberID)</code></th>
<td class="colLast">
<div class="block">Adding a TeamMember object to the project's team by the team member's ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserStory(java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory</a></span>&#8203;(java.lang.String&nbsp;requirementId,
            java.lang.String&nbsp;description,
            <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Adding a user story requirement to the project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeTitle(java.lang.String)">changeTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Changing a project's title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editComment(java.lang.String)">editComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Changing a project's comment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectMemberRole(java.lang.String,ModelClasses.Role)">editProjectMemberRole</a></span>&#8203;(java.lang.String&nbsp;teamMemberId,
                     <a href="Role.html" title="enum in ModelClasses">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Finding a team member by ID and changing their role.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editStatus(ModelClasses.Status)">editStatus</a></span>&#8203;(<a href="Status.html" title="enum in ModelClasses">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Changing a project's status to the given Status enum's String value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting project's comment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStatus()">getCurrentStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting project's status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the ID assigned to the customer who commissioned the project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in ModelClasses">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting project's deadline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembersOfTheProject()">getMembersOfTheProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting team members assigned to the project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Requirement/NonFunctional.html" title="class in ModelClasses.Requirement">NonFunctional</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonFunctionalRequirementByID(java.lang.String)">getNonFunctionalRequirementByID</a></span>&#8203;(java.lang.String&nbsp;requirementID)</code></th>
<td class="colLast">
<div class="block">Getting a non-functional requirement by ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectId()">getProjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting project's ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectRelatedRequirementByID(java.lang.String)">getProjectRelatedRequirementByID</a></span>&#8203;(java.lang.String&nbsp;requirementID)</code></th>
<td class="colLast">
<div class="block">Getting a project related requirement by ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in ModelClasses">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectTeamMemberByID(java.lang.String)">getProjectTeamMemberByID</a></span>&#8203;(java.lang.String&nbsp;memberID)</code></th>
<td class="colLast">
<div class="block">Getting a team member from the project's team by their ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirements()">getRequirements</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting an ArrayList of Requirement subclass objects belonging to the project.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeSpent()">getTimeSpent</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the time spent on the project.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting project's title.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserStoryRequirementByID(java.lang.String)">getUserStoryRequirementByID</a></span>&#8203;(java.lang.String&nbsp;requirementID)</code></th>
<td class="colLast">
<div class="block">Getting a user story requirement by ID.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDUniqueWithinTheProject(java.lang.String)">isIDUniqueWithinTheProject</a></span>&#8203;(java.lang.String&nbsp;memberID)</code></th>
<td class="colLast">
<div class="block">Boolean check searching the project's team by ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUniqueTaskIdWithinTheProject(java.lang.String)">isUniqueTaskIdWithinTheProject</a></span>&#8203;(java.lang.String&nbsp;taskID)</code></th>
<td class="colLast">
<div class="block">Boolean checking if the given task ID has already been used within the project</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidComment(java.lang.String)">isValidComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCustomerId(java.lang.String)">isValidCustomerId</a></span>&#8203;(java.lang.String&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidProjectId(java.lang.String)">isValidProjectId</a></span>&#8203;(java.lang.String&nbsp;projectId)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidRequirementID(java.lang.String)">isValidRequirementID</a></span>&#8203;(java.lang.String&nbsp;requirementId)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidTime(double)">isValidTime</a></span>&#8203;(double&nbsp;hours)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidTitle(java.lang.String)">isValidTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Boolean validity check.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProjectTeamMember(java.lang.String)">removeProjectTeamMember</a></span>&#8203;(java.lang.String&nbsp;teamMemberId)</code></th>
<td class="colLast">
<div class="block">Removing a team member from the project's team by their ID.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(java.lang.String)">removeRequirement</a></span>&#8203;(java.lang.String&nbsp;requirementId)</code></th>
<td class="colLast">
<div class="block">Removing a requirement by it's ID.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeadline(ModelClasses.MyDate)">setDeadline</a></span>&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Changing a project's deadline.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converting a Project object into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(java.lang.String&nbsp;title,
               java.lang.String&nbsp;projectId,
               java.lang.String&nbsp;customerId,
               <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline,
               java.lang.String&nbsp;comment)</pre>
<div class="block">Five-argument constructor. 'timeSpent' field is set to zero, 'status' is set to 'Waiting', a new ArrayList of
 TeamMember objects and a new ArrayList of Requirement subclass objects is created for the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Needs to consist of a combination of no more than 24 letters and/or numbers</dd>
<dd><code>projectId</code> - Needs to be unique ID consisting of a combination of no less than 2 letters and/or numbers</dd>
<dd><code>customerId</code> - Needs to consist of a combination of no more than 24 letters and/or numbers</dd>
<dd><code>deadline</code> - The day needs to be greater than zero and does not exceeds the referenced month's number of days, the
         month needs to be greater than zero and less than 12 and the year needs to be greater than zero and
         lesser than the current year.</dd>
<dd><code>comment</code> - Needs to consist of less than 250 letters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given title consists of a combination of more than 24 characters or contains other characters
         than letters and/or numbers
         If the given project ID consists of a combination of less than 2 or more than 7 characters or contains
         other characters than letters and/or numbers
         If the given customer ID consists of a combination of more than 7 characters or contains other
         characters than letters and/or numbers
         If MyDate object's day field isn't greater than zero or exceeds the referenced month's number of days
         If MyDate object's month field isn't greater than zero or exceeds 12
         If MyDate object's year field isn't greater than zero or is lesser than the current year
         If the comment consist of more than 249 characters or contains other than letters and/or numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&gt;&nbsp;getRequirements()</pre>
<div class="block">Getting an ArrayList of Requirement subclass objects belonging to the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of project's requirements.</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getting project's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the project's title.</dd>
</dl>
</li>
</ul>
<a id="getProjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<div class="block">Getting project's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the project's ID.</dd>
</dl>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerId()</pre>
<div class="block">Getting the ID assigned to the customer who commissioned the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the customer's ID.</dd>
</dl>
</li>
</ul>
<a id="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;getDeadline()</pre>
<div class="block">Getting project's deadline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyDate object of the project's deadline.</dd>
</dl>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Getting project's comment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the project's comment.</dd>
</dl>
</li>
</ul>
<a id="getTimeSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTimeSpent()</pre>
<div class="block">Getting the time spent on the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double of the hours spent on the project.</dd>
</dl>
</li>
</ul>
<a id="getCurrentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentStatus()</pre>
<div class="block">Getting project's status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status enum of the project's status.</dd>
</dl>
</li>
</ul>
<a id="getMembersOfTheProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersOfTheProject</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&gt;&nbsp;getMembersOfTheProject()</pre>
<div class="block">Getting team members assigned to the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the project's TeamMember objects.</dd>
</dl>
</li>
</ul>
<a id="getProjectRelatedRequirementByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectRelatedRequirementByID</h4>
<pre class="methodSignature">public&nbsp;<a href="Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement">ProjectRelated</a>&nbsp;getProjectRelatedRequirementByID&#8203;(java.lang.String&nbsp;requirementID)</pre>
<div class="block">Getting a project related requirement by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementID</code> - String of the requirement's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectRelated object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no project related requirement with the given ID was found</dd>
</dl>
</li>
</ul>
<a id="getUserStoryRequirementByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStoryRequirementByID</h4>
<pre class="methodSignature">public&nbsp;<a href="Requirement/UserStory.html" title="class in ModelClasses.Requirement">UserStory</a>&nbsp;getUserStoryRequirementByID&#8203;(java.lang.String&nbsp;requirementID)</pre>
<div class="block">Getting a user story requirement by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementID</code> - String of the requirement's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserStory object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no user story requirement with the given ID was found</dd>
</dl>
</li>
</ul>
<a id="getNonFunctionalRequirementByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonFunctionalRequirementByID</h4>
<pre class="methodSignature">public&nbsp;<a href="Requirement/NonFunctional.html" title="class in ModelClasses.Requirement">NonFunctional</a>&nbsp;getNonFunctionalRequirementByID&#8203;(java.lang.String&nbsp;requirementID)</pre>
<div class="block">Getting a non-functional requirement by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementID</code> - String of the requirement's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NonFunctional object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no non-functional requirement with the given ID was found.</dd>
</dl>
</li>
</ul>
<a id="addTeamMemberToTheProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMemberToTheProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeamMemberToTheProject&#8203;(java.lang.String&nbsp;memberID)</pre>
<div class="block">Adding a TeamMember object to the project's team by the team member's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - String of the team member's ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a team member with the given ID is already assigned to the project.</dd>
</dl>
</li>
</ul>
<a id="isIDUniqueWithinTheProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDUniqueWithinTheProject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIDUniqueWithinTheProject&#8203;(java.lang.String&nbsp;memberID)</pre>
<div class="block">Boolean check searching the project's team by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - String of the team member's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'false' if a team member with the given ID is already assigned to the project, 'true' if not.</dd>
</dl>
</li>
</ul>
<a id="editProjectMemberRole(java.lang.String,ModelClasses.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectMemberRole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editProjectMemberRole&#8203;(java.lang.String&nbsp;teamMemberId,
                                  <a href="Role.html" title="enum in ModelClasses">Role</a>&nbsp;role)</pre>
<div class="block">Finding a team member by ID and changing their role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamMemberId</code> - String of the team member's ID</dd>
<dd><code>role</code> - Role enum constant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a team member with the given ID is not assigned to the project or another team member in the project's
         team has already been assigned the team exclusive role given</dd>
</dl>
</li>
</ul>
<a id="removeProjectTeamMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProjectTeamMember&#8203;(java.lang.String&nbsp;teamMemberId)</pre>
<div class="block">Removing a team member from the project's team by their ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamMemberId</code> - String of the team member's ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a team member with the given ID is not assigned to the project</dd>
</dl>
</li>
</ul>
<a id="getProjectTeamMemberByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTeamMemberByID</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;getProjectTeamMemberByID&#8203;(java.lang.String&nbsp;memberID)</pre>
<div class="block">Getting a team member from the project's team by their ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - String of the team member's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeamMember object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a team member with the given ID is not assigned to the project</dd>
</dl>
</li>
</ul>
<a id="changeTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Changing a project's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String of the new project title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given title is longer than 24 characters or consist of more than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="setDeadline(ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeadline&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Changing a project's deadline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - MyDate object of the project's new deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the object's day isn't greater than zero or exceeds the referenced month's number of days. If the
         object's month isn't greater than zero or exceeds 12. If the object's year isn't greater than zero or is
         lesser than the current year.</dd>
</dl>
</li>
</ul>
<a id="editComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editComment&#8203;(java.lang.String&nbsp;comment)</pre>
<div class="block">Changing a project's comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - String of the new project comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given title is longer than 249 characters or consist of more than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="editStatus(ModelClasses.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editStatus&#8203;(<a href="Status.html" title="enum in ModelClasses">Status</a>&nbsp;status)</pre>
<div class="block">Changing a project's status to the given Status enum's String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Status enum constant</dd>
</dl>
</li>
</ul>
<a id="removeRequirement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRequirement&#8203;(java.lang.String&nbsp;requirementId)</pre>
<div class="block">Removing a requirement by it's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no requirement with the given title was found within the project</dd>
</dl>
</li>
</ul>
<a id="isUniqueTaskIdWithinTheProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueTaskIdWithinTheProject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUniqueTaskIdWithinTheProject&#8203;(java.lang.String&nbsp;taskID)</pre>
<div class="block">Boolean checking if the given task ID has already been used within the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - String of task's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the task ID is not already assigned in the project, 'false' if it has.</dd>
</dl>
</li>
</ul>
<a id="addNonFunctional(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonFunctional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNonFunctional&#8203;(java.lang.String&nbsp;requirementId,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Adding a non-functional requirement to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dd><code>description</code> - String of the requirement's description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given requirement ID has already been used or the description string consists of more than 249
         letters</dd>
</dl>
</li>
</ul>
<a id="addUserStory(java.lang.String,java.lang.String,ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserStory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserStory&#8203;(java.lang.String&nbsp;requirementId,
                         java.lang.String&nbsp;description,
                         <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Adding a user story requirement to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dd><code>description</code> - String of the requirement's description</dd>
<dd><code>deadline</code> - MyDate object of the requirement's deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given requirement ID has already been used, the description string consists of more than 249
         letters, the deadline's day isn't greater than zero or exceeds the referenced month's number of days, the
         deadline's month isn't greater than zero or exceeds 12, if the deadline's year isn't greater than zero or
         is lesser than the current year.</dd>
</dl>
</li>
</ul>
<a id="addProjectRelatedRequirement(java.lang.String,java.lang.String,ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectRelatedRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProjectRelatedRequirement&#8203;(java.lang.String&nbsp;requirementId,
                                         java.lang.String&nbsp;description,
                                         <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Adding a project related requirement to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - String of requirement's ID</dd>
<dd><code>description</code> - String of the requirement's description</dd>
<dd><code>deadline</code> - MyDate object of the requirement's deadline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given requirement ID has already been used, the description string consists of more than 249
         letters, the deadline's day isn't greater than zero or exceeds the referenced month's number of days, the
         deadline's month isn't greater than zero or exceeds 12, if the deadline's year isn't greater than zero or
         is lesser than the current year.</dd>
</dl>
</li>
</ul>
<a id="isValidProjectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidProjectId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidProjectId&#8203;(java.lang.String&nbsp;projectId)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - Needs to be unique ID consisting of a combination of no less than 2 letters and/or numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the string is over 2 characters and no more than 7 characters long and contains only
 letters and/or numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given ID consists of a combination of less than 2 or more than 7 characters or contains other
         than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="isValidTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTitle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Needs to consist of a combination of no more than 24 letters and/or numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the string is less than 25 characters long and contains only letters and/or numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given title consists of a combination of more than 24 characters or contains other than letters
         and/or numbers</dd>
</dl>
</li>
</ul>
<a id="isValidCustomerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCustomerId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidCustomerId&#8203;(java.lang.String&nbsp;customerId)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - Needs to consist of a combination of no more than 24 letters and/or numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the string is over 8 characters and no more than 24 characters long and contains only
 letters and/or numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given ID consists of a combination of more than 7 characters or contains other than letters
         and/or numbers</dd>
</dl>
</li>
</ul>
<a id="isValidComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidComment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidComment&#8203;(java.lang.String&nbsp;comment)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Needs to consist of less than 250 letters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the string is under 250 characters in length and contains only letters, otherwise 'false'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the string consist of more than 249 characters or contains other than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="isValidRequirementID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRequirementID</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidRequirementID&#8203;(java.lang.String&nbsp;requirementId)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementId</code> - Needs to consist of a combination of 2 or more letters and/or numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the string is at least 2 characters long, is unique within the project and contains only
 letters and/or numbers, otherwise 'false'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the string consist of less than 2 characters or contains other than letters and/or numbers</dd>
</dl>
</li>
</ul>
<a id="isValidTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidTime&#8203;(double&nbsp;hours)</pre>
<div class="block">Boolean validity check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - Double of whole or half hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the inputs remainder is zero (mod 0.5), otherwise 'false'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the double does not have a remainder of 0 (mod 0.5)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converting a Project object into a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Project object's instance variables in a custom String format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
