<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>ProjectModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ModelClasses</a></div>
<h2 title="Interface ProjectModel" class="title">Interface ProjectModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ProjectManager.html" title="class in ModelClasses">ProjectManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProjectModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonFunctional(java.lang.String,java.lang.String)">addNonFunctional</a></span>&#8203;(java.lang.String&nbsp;requirementId,
                java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">addProject</a></span>&#8203;(java.lang.String&nbsp;title,
          java.lang.String&nbsp;projectId,
          java.lang.String&nbsp;customerId,
          <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline,
          java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">addProjectRelated</a></span>&#8203;(java.lang.String&nbsp;requirementId,
                 java.lang.String&nbsp;description,
                 <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(java.lang.String,java.lang.String,double)">addTask</a></span>&#8203;(java.lang.String&nbsp;taskId,
       java.lang.String&nbsp;description,
       double&nbsp;estimate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(ModelClasses.TeamMember)">addTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">addUserStory</a></span>&#8203;(java.lang.String&nbsp;projectID,
            java.lang.String&nbsp;requirementId,
            java.lang.String&nbsp;description,
            <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignToRequirement(ModelClasses.TeamMember)">assignToRequirement</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignToTask(ModelClasses.TeamMember)">assignToTask</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectComment(java.lang.String)">editProjectComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectDeadline(ModelClasses.MyDate)">editProjectDeadline</a></span>&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectStatus(ModelClasses.Status)">editProjectStatus</a></span>&#8203;(<a href="Status.html" title="enum in ModelClasses">Status</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProjectTitle(java.lang.String)">editProjectTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRequirement(ModelClasses.Requirement.Requirement)">editRequirement</a></span>&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoleTeamMember(ModelClasses.TeamMember)">editRoleTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTask(ModelClasses.Task)">editTask</a></span>&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ProjectList.html" title="class in ModelClasses">ProjectList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectList()">getProjectList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(ModelClasses.Requirement.Requirement)">removeRequirement</a></span>&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTask(ModelClasses.Task)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(ModelClasses.TeamMember)">removeTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProject(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">void&nbsp;addProject&#8203;(java.lang.String&nbsp;title,
                java.lang.String&nbsp;projectId,
                java.lang.String&nbsp;customerId,
                <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline,
                java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a id="getProjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectList</h4>
<pre class="methodSignature"><a href="ProjectList.html" title="class in ModelClasses">ProjectList</a>&nbsp;getProjectList()</pre>
</li>
</ul>
<a id="addUserStory(java.lang.String,java.lang.String,java.lang.String,ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserStory</h4>
<pre class="methodSignature">void&nbsp;addUserStory&#8203;(java.lang.String&nbsp;projectID,
                  java.lang.String&nbsp;requirementId,
                  java.lang.String&nbsp;description,
                  <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
</li>
</ul>
<a id="addProjectRelated(java.lang.String,java.lang.String,ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectRelated</h4>
<pre class="methodSignature">void&nbsp;addProjectRelated&#8203;(java.lang.String&nbsp;requirementId,
                       java.lang.String&nbsp;description,
                       <a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
</li>
</ul>
<a id="addNonFunctional(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonFunctional</h4>
<pre class="methodSignature">void&nbsp;addNonFunctional&#8203;(java.lang.String&nbsp;requirementId,
                      java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="addTask(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre class="methodSignature">void&nbsp;addTask&#8203;(java.lang.String&nbsp;taskId,
             java.lang.String&nbsp;description,
             double&nbsp;estimate)</pre>
</li>
</ul>
<a id="addTeamMember(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">void&nbsp;addTeamMember&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
</li>
</ul>
<a id="editProjectTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectTitle</h4>
<pre class="methodSignature">void&nbsp;editProjectTitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="editProjectStatus(ModelClasses.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectStatus</h4>
<pre class="methodSignature">void&nbsp;editProjectStatus&#8203;(<a href="Status.html" title="enum in ModelClasses">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a id="editProjectDeadline(ModelClasses.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectDeadline</h4>
<pre class="methodSignature">void&nbsp;editProjectDeadline&#8203;(<a href="MyDate.html" title="class in ModelClasses">MyDate</a>&nbsp;deadline)</pre>
</li>
</ul>
<a id="editProjectComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProjectComment</h4>
<pre class="methodSignature">void&nbsp;editProjectComment&#8203;(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a id="editRequirement(ModelClasses.Requirement.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRequirement</h4>
<pre class="methodSignature">void&nbsp;editRequirement&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</pre>
</li>
</ul>
<a id="editTask(ModelClasses.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTask</h4>
<pre class="methodSignature">void&nbsp;editTask&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a id="editRoleTeamMember(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoleTeamMember</h4>
<pre class="methodSignature">void&nbsp;editRoleTeamMember&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
</li>
</ul>
<a id="removeRequirement(ModelClasses.Requirement.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">void&nbsp;removeRequirement&#8203;(<a href="Requirement/Requirement.html" title="class in ModelClasses.Requirement">Requirement</a>&nbsp;requirement)</pre>
</li>
</ul>
<a id="removeTask(ModelClasses.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre class="methodSignature">void&nbsp;removeTask&#8203;(<a href="Task.html" title="class in ModelClasses">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a id="removeTeamMember(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">void&nbsp;removeTeamMember&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
</li>
</ul>
<a id="assignToRequirement(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToRequirement</h4>
<pre class="methodSignature">void&nbsp;assignToRequirement&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
</li>
</ul>
<a id="assignToTask(ModelClasses.TeamMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignToTask</h4>
<pre class="methodSignature">void&nbsp;assignToTask&#8203;(<a href="TeamMember.html" title="class in ModelClasses">TeamMember</a>&nbsp;teamMember)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
