<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>ViewModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ViewModel</a></div>
<h2 title="Class ViewModelFactory" class="title">Class ViewModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewModel.ViewModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewModelFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.ClientModel)">ViewModelFactory</a></span>&#8203;(<a href="../Model/ClientModel.html" title="interface in Model">ClientModel</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CreateProfileViewModel.html" title="class in ViewModel">CreateProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateProfileViewModel()">getCreateProfileViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditProfessionalProfileViewModel()">getEditProfessionalProfileViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EditProfileViewModel.html" title="class in ViewModel">EditProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditViewModel()">getEditViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFAQTopicViewModel()">getFAQTopicViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FAQViewModel.html" title="class in ViewModel">FAQViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFAQViewModel()">getFAQViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForumDiscussionModel()">getForumDiscussionModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ForumViewModel.html" title="class in ViewModel">ForumViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForumModel()">getForumModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FriendsViewModel.html" title="class in ViewModel">FriendsViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsViewModel()">getFriendsViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="HomeViewModel.html" title="class in ViewModel">HomeViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeViewModel()">getHomeViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="LoginViewModel.html" title="class in ViewModel">LoginViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginViewModel()">getLoginViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessionalProfileModel()">getProfessionalProfileModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileViewModel()">getProfileViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="SearchViewModel.html" title="class in ViewModel">SearchViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchViewModel()">getSearchViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceListingModel()">getServiceListingModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Model.ClientModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelFactory</h4>
<pre>public&nbsp;ViewModelFactory&#8203;(<a href="../Model/ClientModel.html" title="interface in Model">ClientModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoginViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="LoginViewModel.html" title="class in ViewModel">LoginViewModel</a>&nbsp;getLoginViewModel()</pre>
</li>
</ul>
<a id="getCreateProfileViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateProfileViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateProfileViewModel.html" title="class in ViewModel">CreateProfileViewModel</a>&nbsp;getCreateProfileViewModel()</pre>
</li>
</ul>
<a id="getHomeViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="HomeViewModel.html" title="class in ViewModel">HomeViewModel</a>&nbsp;getHomeViewModel()</pre>
</li>
</ul>
<a id="getSearchViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="SearchViewModel.html" title="class in ViewModel">SearchViewModel</a>&nbsp;getSearchViewModel()</pre>
</li>
</ul>
<a id="getEditViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="EditProfileViewModel.html" title="class in ViewModel">EditProfileViewModel</a>&nbsp;getEditViewModel()</pre>
</li>
</ul>
<a id="getEditProfessionalProfileViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditProfessionalProfileViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="EditProfessionalProfileViewModel.html" title="class in ViewModel">EditProfessionalProfileViewModel</a>&nbsp;getEditProfessionalProfileViewModel()</pre>
</li>
</ul>
<a id="getFriendsViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="FriendsViewModel.html" title="class in ViewModel">FriendsViewModel</a>&nbsp;getFriendsViewModel()</pre>
</li>
</ul>
<a id="getFAQViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAQViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="FAQViewModel.html" title="class in ViewModel">FAQViewModel</a>&nbsp;getFAQViewModel()</pre>
</li>
</ul>
<a id="getFAQTopicViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAQTopicViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="FAQTopicViewModel.html" title="class in ViewModel">FAQTopicViewModel</a>&nbsp;getFAQTopicViewModel()</pre>
</li>
</ul>
<a id="getForumModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ForumViewModel.html" title="class in ViewModel">ForumViewModel</a>&nbsp;getForumModel()</pre>
</li>
</ul>
<a id="getForumDiscussionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumDiscussionModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ForumDiscussionViewModel.html" title="class in ViewModel">ForumDiscussionViewModel</a>&nbsp;getForumDiscussionModel()</pre>
</li>
</ul>
<a id="getProfileViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ProfileViewModel.html" title="class in ViewModel">ProfileViewModel</a>&nbsp;getProfileViewModel()</pre>
</li>
</ul>
<a id="getServiceListingModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceListingModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ServiceListingViewModel.html" title="class in ViewModel">ServiceListingViewModel</a>&nbsp;getServiceListingModel()</pre>
</li>
</ul>
<a id="getProfessionalProfileModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfessionalProfileModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ProfessionalProfileViewModel.html" title="class in ViewModel">ProfessionalProfileViewModel</a>&nbsp;getProfessionalProfileModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
