<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.Password">
<!--   -->
</a>
<h3>Class <a href="Model/Password.html" title="class in Model">Model.Password</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>50L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Profile">
<!--   -->
</a>
<h3>Class <a href="Model/Profile.html" title="class in Model">Model.Profile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>99L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aboutMe</h4>
<pre>java.lang.String aboutMe</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="blockList">
<h4>professional</h4>
<pre>boolean professional</pre>
</li>
<li class="blockList">
<h4>services</h4>
<pre>java.util.ArrayList&lt;<a href="Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt; services</pre>
</li>
<li class="blockList">
<h4>stories</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; stories</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.User">
<!--   -->
</a>
<h3>Class <a href="Model/User.html" title="class in Model">Model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aboutMe</h4>
<pre>java.lang.String aboutMe</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>friendList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; friendList</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="Model/Password.html" title="class in Model">Password</a> password</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="blockList">
<h4>professional</h4>
<pre>boolean professional</pre>
</li>
<li class="blockList">
<h4>reportList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; reportList</pre>
</li>
<li class="blockList">
<h4>services</h4>
<pre>java.util.ArrayList&lt;<a href="Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt; services</pre>
</li>
<li class="blockList">
<h4>stories</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; stories</pre>
</li>
<li class="blockList">
<h4>subscriptions</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; subscriptions</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.FAQ</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.FAQ.FAQ">
<!--   -->
</a>
<h3>Class <a href="Model/FAQ/FAQ.html" title="class in Model.FAQ">Model.FAQ.FAQ</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>41L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>topics</h4>
<pre>java.util.ArrayList&lt;<a href="Model/FAQ/FAQTopic.html" title="class in Model.FAQ">FAQTopic</a>&gt; topics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.FAQ.FAQTopic">
<!--   -->
</a>
<h3>Class <a href="Model/FAQ/FAQTopic.html" title="class in Model.FAQ">Model.FAQ.FAQTopic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>40L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;<a href="Model/FAQ/Question.html" title="class in Model.FAQ">Question</a>&gt; questions</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.FAQ.Question">
<!--   -->
</a>
<h3>Class <a href="Model/FAQ/Question.html" title="class in Model.FAQ">Model.FAQ.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>84L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.Forum</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.Forum.Comment">
<!--   -->
</a>
<h3>Class <a href="Model/Forum/Comment.html" title="class in Model.Forum">Model.Forum.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>java.lang.String signature</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.LocalDate timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Forum.Forum">
<!--   -->
</a>
<h3>Class <a href="Model/Forum/Forum.html" title="class in Model.Forum">Model.Forum.Forum</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>threads</h4>
<pre>java.util.ArrayList&lt;<a href="Model/Forum/Thread.html" title="class in Model.Forum">Thread</a>&gt; threads</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Forum.Thread">
<!--   -->
</a>
<h3>Class <a href="Model/Forum/Thread.html" title="class in Model.Forum">Model.Forum.Thread</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>26L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>java.util.ArrayList&lt;<a href="Model/Forum/Comment.html" title="class in Model.Forum">Comment</a>&gt; comments</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.Home</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.Home.Article">
<!--   -->
</a>
<h3>Class <a href="Model/Home/Article.html" title="class in Model.Home">Model.Home.Article</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>46L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headline</h4>
<pre>java.lang.String headline</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Home.ArticleList">
<!--   -->
</a>
<h3>Class <a href="Model/Home/ArticleList.html" title="class in Model.Home">Model.Home.ArticleList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>45L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>articles</h4>
<pre>java.util.ArrayList&lt;<a href="Model/Home/Article.html" title="class in Model.Home">Article</a>&gt; articles</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.SearchItems</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.SearchItems.Facility">
<!--   -->
</a>
<h3>Class <a href="Model/SearchItems/Facility.html" title="class in Model.SearchItems">Model.SearchItems.Facility</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>21L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contactInfo</h4>
<pre>java.lang.String contactInfo</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.SearchItems.SearchItemList">
<!--   -->
</a>
<h3>Class <a href="Model/SearchItems/SearchItemList.html" title="class in Model.SearchItems">Model.SearchItems.SearchItemList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>searchItems</h4>
<pre>java.util.ArrayList&lt;<a href="Model/SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a>&gt; searchItems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.SearchItems.Service">
<!--   -->
</a>
<h3>Class <a href="Model/SearchItems/Service.html" title="class in Model.SearchItems">Model.SearchItems.Service</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>50L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockList">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockList">
<h4>provider</h4>
<pre>java.lang.String provider</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
