<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Mediator</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mediator.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.rmi.Remote</code>, <code>utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.listener.RemoteListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements utility.observer.listener.RemoteListener&lt;java.lang.String,&#8203;java.lang.String&gt;, utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</pre>
<div class="block">A Client class that calls methods on the remote server via stub.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0 - 01.06.21</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">
<div class="block">Zero-argument constructor initializing the RemoteModel instance variable to the remote server stub downloaded from the registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic</a></span>&#8203;(java.lang.String&nbsp;topicTitle,
                 java.lang.String&nbsp;message,
                 java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Adding a comment to the specified topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(java.lang.String,java.lang.String)">addFriend</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Adding a user to a user's friends.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(utility.observer.listener.GeneralListener,java.lang.String...)">addListener</a></span>&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
           java.lang.String...&nbsp;propertyNames)</code></th>
<td class="colLast">
<div class="block">Adding a listener either to all events or to one or more property names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReport(java.lang.String,java.lang.String)">addReport</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;report)</code></th>
<td class="colLast">
<div class="block">Adding a user's list of reported users.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Passing credentials to the server for verification to create a new User object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#againReported(java.lang.String,java.lang.String)">againReported</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;report)</code></th>
<td class="colLast">
<div class="block">Boolean checking whether a user has already reported a specific user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facilities()">facilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches all the facilities from the Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Home/ArticleList.html" title="class in Model.Home">ArticleList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticles()">getArticles</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the list of articles from the Server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments(java.lang.String)">getComments</a></span>&#8203;(java.lang.String&nbsp;forumTopic)</code></th>
<td class="colLast">
<div class="block">Loads all the comments from the Server for the specified topic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacilities(java.lang.String)">getFacilities</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Fetches all the facilities from the Server matching the search String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaqs()">getFaqs</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the FAQ from the Server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForum()">getForum</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the Forum from the Server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsList(java.lang.String)">getFriendsList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Gets a user's list of friend user's usernames.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportList(java.lang.String)">getReportList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Getter for a list of usernames the given user has reported.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices(java.lang.String)">getServices</a></span>&#8203;(java.lang.String&nbsp;searchInfo)</code></th>
<td class="colLast">
<div class="block">Loads all the services that match the search criteria.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFriend(java.lang.String,java.lang.String)">isFriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Checks whether a user is already a friend of a specific user or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProfessional(java.lang.String)">isProfessional</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Checks whether a user is a professional.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubscribed(java.lang.String,java.lang.String)">isSubscribed</a></span>&#8203;(java.lang.String&nbsp;thread,
            java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Boolean checking if a user is subscribed to a given forum thread.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Passing login credentials to the server for verification.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#professionalApplication(java.lang.String)">professionalApplication</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Changing a user's professional status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Model/Profile.html" title="class in Model">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profileInfo(java.lang.String)">profileInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Getter for a Profile object containing a user's public profile details.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(utility.observer.event.ObserverEvent)">propertyChange</a></span>&#8203;(utility.observer.event.ObserverEvent&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">The method being executed when the subject fires an event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">removeListener</a></span>&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
              java.lang.String...&nbsp;propertyNames)</code></th>
<td class="colLast">
<div class="block">Removing a listener either from all events or from one or more property names.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#services()">services</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches all the services from the Server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String,java.lang.String)">subscribe</a></span>&#8203;(java.lang.String&nbsp;thread,
         java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Adding a forum thread title to a user's subscription list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfriend(java.lang.String,java.lang.String)">unfriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Removing a user from a user's list of friends.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String,java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;thread,
           java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Removing a forum thread title from a user's subscriptions.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProfile(Model.Profile)">updateProfile</a></span>&#8203;(<a href="../Model/Profile.html" title="class in Model">Profile</a>&nbsp;profile)</code></th>
<td class="colLast">
<div class="block">Setter for the profile instance variables contained in a Profile object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userSearch(java.lang.String)">userSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Fetches all the usernames from the Server matching the search String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Zero-argument constructor initializing the RemoteModel instance variable to the remote server stub downloaded from the registry.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Passing login credentials to the server for verification.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the username</dd>
<dd><code>password</code> - String of the password</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Passing credentials to the server for verification to create a new User object.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the username</dd>
<dd><code>password</code> - String of the password</dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(java.lang.String&nbsp;thread,
                      java.lang.String&nbsp;username)</pre>
<div class="block">Adding a forum thread title to a user's subscription list.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - String of the forum thread's title</dd>
<dd><code>username</code> - String of the subscribing user's username</dd>
</dl>
</li>
</ul>
<a id="isSubscribed(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubscribed&#8203;(java.lang.String&nbsp;thread,
                            java.lang.String&nbsp;username)</pre>
<div class="block">Boolean checking if a user is subscribed to a given forum thread.
 Catches RemoteExceptions, prints the stack trace and returns 'false'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - String of the forum thread's title</dd>
<dd><code>username</code> - String of a user's username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the given thread is on the given user's subscription list, 'false' if not or a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;thread,
                        java.lang.String&nbsp;username)</pre>
<div class="block">Removing a forum thread title from a user's subscriptions.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - String of the forum thread's title</dd>
<dd><code>username</code> - String of the unsubscribing user's username</dd>
</dl>
</li>
</ul>
<a id="updateProfile(Model.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProfile&#8203;(<a href="../Model/Profile.html" title="class in Model">Profile</a>&nbsp;profile)
                   throws java.lang.IllegalStateException</pre>
<div class="block">Setter for the profile instance variables contained in a Profile object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile object containing the new profile to send to the Server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="profileInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Profile.html" title="class in Model">Profile</a>&nbsp;profileInfo&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Getter for a Profile object containing a user's public profile details.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the username to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Profile object created based on the user found from the String argument or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentOnTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCommentOnTopic&#8203;(java.lang.String&nbsp;topicTitle,
                              java.lang.String&nbsp;message,
                              java.lang.String&nbsp;username)</pre>
<div class="block">Adding a comment to the specified topic.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicTitle</code> - String of the topic to which comment should be appended</dd>
<dd><code>message</code> - String of the comment</dd>
<dd><code>username</code> - String of the username that is adding the comment</dd>
</dl>
</li>
</ul>
<a id="getForum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForum</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a>&nbsp;getForum()</pre>
<div class="block">Fetches the Forum from the Server.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forum object which contains all the topics and comments or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="getFaqs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaqs</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a>&nbsp;getFaqs()</pre>
<div class="block">Fetches the FAQ from the Server.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FAQ object which contains all topics, questions and answers or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="getArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Home/ArticleList.html" title="class in Model.Home">ArticleList</a>&nbsp;getArticles()</pre>
<div class="block">Fetches the list of articles from the Server.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArticleList object which contains all the Article objects or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="services()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;services()</pre>
<div class="block">Fetches all the services from the Server.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Service objects that contain all the services within the system or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="facilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;facilities()</pre>
<div class="block">Fetches all the facilities from the Server.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Facility objects that contain all the facilities within the system or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="getComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getComments&#8203;(java.lang.String&nbsp;forumTopic)</pre>
<div class="block">Loads all the comments from the Server for the specified topic.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forumTopic</code> - String of the topic title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings that contain all the comments for the specified topic or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="getServices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;getServices&#8203;(java.lang.String&nbsp;searchInfo)</pre>
<div class="block">Loads all the services that match the search criteria.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInfo</code> - String of criteria by which the ArrayList of Service objects will be populated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Service objects that match the criteria or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="getFacilities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;getFacilities&#8203;(java.lang.String&nbsp;info)</pre>
<div class="block">Fetches all the facilities from the Server matching the search String.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - String to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Facility objects that contain all the facilities within the system that match the search or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="userSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSearch</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userSearch&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">Fetches all the usernames from the Server matching the search String.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - String to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings that contain the usernames within the system that match the search or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="addFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFriend&#8203;(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;friend)</pre>
<div class="block">Adding a user to a user's friends.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of username by which the specific user is found</dd>
<dd><code>friend</code> - String of criteria by which the soon-to-be-friend will be found</dd>
</dl>
</li>
</ul>
<a id="unfriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unfriend&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;friend)</pre>
<div class="block">Removing a user from a user's list of friends.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of username by which the specific user is found</dd>
<dd><code>friend</code> - String of criteria by which the ex-friend will be found</dd>
</dl>
</li>
</ul>
<a id="getFriendsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFriendsList&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Gets a user's list of friend user's usernames.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of criteria by which the specific user is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings containing the usernames of friends that the specific user has or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="isFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFriend&#8203;(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;friend)
                 throws java.lang.IllegalStateException</pre>
<div class="block">Checks whether a user is already a friend of a specific user or not.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of criteria by which the user is found</dd>
<dd><code>friend</code> - String of criteria by which the specific friend will be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the friend String is already in the first user's friend list, otherwise 'false'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a RemoteException is thrown = "Could not retrieve data from the server database"</dd>
</dl>
</li>
</ul>
<a id="isProfessional(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfessional</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProfessional&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Checks whether a user is a professional.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of criteria by which the user is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the user is already a professional, otherwise 'false'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a RemoteException is thrown = "Could not retrieve data from the server database"</dd>
</dl>
</li>
</ul>
<a id="professionalApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>professionalApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;professionalApplication&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Changing a user's professional status.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the user's username who is to be altered</dd>
</dl>
</li>
</ul>
<a id="addReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReport&#8203;(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;report)</pre>
<div class="block">Adding a user's list of reported users.
 Catches RemoteExceptions and prints the stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the reporters username</dd>
<dd><code>report</code> - String of the reportee's username</dd>
</dl>
</li>
</ul>
<a id="getReportList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReportList&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Getter for a list of usernames the given user has reported.
 Catches RemoteExceptions, prints the stack trace and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the username to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String ArrayList of users that have been reported by the argument user or null if a RemoteException is thrown</dd>
</dl>
</li>
</ul>
<a id="againReported(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>againReported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;againReported&#8203;(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;report)
                      throws java.lang.IllegalStateException</pre>
<div class="block">Boolean checking whether a user has already reported a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String to search for and get list of reports from</dd>
<dd><code>report</code> - String of the username to check if it's already been reported by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the user with this username has already reported the user with the second String as a username, returns 'false' if not or null if a RemoteException is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a RemoteException is thrown = "Could not retrieve data from the server database"</dd>
</dl>
</li>
</ul>
<a id="addListener(utility.observer.listener.GeneralListener,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addListener&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
                           java.lang.String...&nbsp;propertyNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.subject.LocalSubject</code></span></div>
<div class="block">Adding a listener either to all events or to one or more property names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added</dd>
<dd><code>propertyNames</code> - a var-args list of property names. If empty, then the
                      listener should be added as a lister for all events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has been added. It is optional if this return
 true if the listener has been added to at least one of the property names
 or if it successfully has been added to all listed</dd>
</dl>
</li>
</ul>
<a id="removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeListener&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
                              java.lang.String...&nbsp;propertyNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.subject.LocalSubject</code></span></div>
<div class="block">Removing a listener either from all events or from one or more property names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dd><code>propertyNames</code> - a var-args list of property names. If empty, then the
                      listener should be removed as a lister for all events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has been removed. It is optional if this return
 true if the listener has been removed from at least one of the property names
 or if it successfully has been removed from all listed</dd>
</dl>
</li>
</ul>
<a id="propertyChange(utility.observer.event.ObserverEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(utility.observer.event.ObserverEvent&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.listener.RemoteListener</code></span></div>
<div class="block">The method being executed when the subject fires an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>utility.observer.listener.RemoteListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event fired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
