<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>ClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Interface ClientModel" class="title">Interface ClientModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Model.ViewModelInterfaces/CreateProfileModel.html" title="interface in Model.ViewModelInterfaces">CreateProfileModel</a></code>, <code><a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></code>, <code><a href="Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces">FAQModel</a></code>, <code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code>, <code><a href="Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces">FriendsModel</a></code>, <code>utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code><a href="Model.ViewModelInterfaces/HomeModel.html" title="interface in Model.ViewModelInterfaces">HomeModel</a></code>, <code>utility.observer.listener.LocalListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code><a href="Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces">LoginModel</a></code>, <code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code>, <code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code>, <code><a href="Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces">UserModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ClientModelManager.html" title="class in Model">ClientModelManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClientModel</span>
extends utility.observer.listener.LocalListener&lt;java.lang.String,&#8203;java.lang.String&gt;, <a href="Model.ViewModelInterfaces/CreateProfileModel.html" title="interface in Model.ViewModelInterfaces">CreateProfileModel</a>, <a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a>, <a href="Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces">FAQModel</a>, <a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a>, <a href="Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces">FriendsModel</a>, <a href="Model.ViewModelInterfaces/HomeModel.html" title="interface in Model.ViewModelInterfaces">HomeModel</a>, <a href="Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces">LoginModel</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a>, <a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromServer()">loadFromServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.CreateProfileModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/CreateProfileModel.html" title="interface in Model.ViewModelInterfaces">CreateProfileModel</a></h3>
<code><a href="Model.ViewModelInterfaces/CreateProfileModel.html#join(java.lang.String,java.lang.String)">join</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.EditProfileModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></h3>
<code><a href="Model.ViewModelInterfaces/EditProfileModel.html#getProfileInfo(java.lang.String)">getProfileInfo</a>, <a href="Model.ViewModelInterfaces/EditProfileModel.html#professionalApplication(java.lang.String)">professionalApplication</a>, <a href="Model.ViewModelInterfaces/EditProfileModel.html#updateProfile(Model.Profile)">updateProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.FAQModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces">FAQModel</a></h3>
<code><a href="Model.ViewModelInterfaces/FAQModel.html#getFaqs()">getFaqs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.ForumModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></h3>
<code><a href="Model.ViewModelInterfaces/ForumModel.html#addCommentOnTopic(java.lang.String,java.lang.String)">addCommentOnTopic</a>, <a href="Model.ViewModelInterfaces/ForumModel.html#getComments(java.lang.String)">getComments</a>, <a href="Model.ViewModelInterfaces/ForumModel.html#getForum()">getForum</a>, <a href="Model.ViewModelInterfaces/ForumModel.html#isSubscribed(java.lang.String)">isSubscribed</a>, <a href="Model.ViewModelInterfaces/ForumModel.html#subscribe(java.lang.String)">subscribe</a>, <a href="Model.ViewModelInterfaces/ForumModel.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.FriendsModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces">FriendsModel</a></h3>
<code><a href="Model.ViewModelInterfaces/FriendsModel.html#getFriendsList(java.lang.String)">getFriendsList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.HomeModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/HomeModel.html" title="interface in Model.ViewModelInterfaces">HomeModel</a></h3>
<code><a href="Model.ViewModelInterfaces/HomeModel.html#getArticles()">getArticles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utility.observer.listener.LocalListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utility.observer.listener.LocalListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utility.observer.subject.LocalSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utility.observer.subject.LocalSubject</h3>
<code>addListener, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.LoginModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces">LoginModel</a></h3>
<code><a href="Model.ViewModelInterfaces/LoginModel.html#login(java.lang.String,java.lang.String)">login</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.ProfileModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></h3>
<code><a href="Model.ViewModelInterfaces/ProfileModel.html#addFriend(java.lang.String,java.lang.String)">addFriend</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#addReport(java.lang.String,java.lang.String)">addReport</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#againReported(java.lang.String,java.lang.String)">againReported</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#getProfileInfo(java.lang.String)">getProfileInfo</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#isFriend(java.lang.String,java.lang.String)">isFriend</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#searchServices(java.lang.String)">searchServices</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#unfriend(java.lang.String,java.lang.String)">unfriend</a>, <a href="Model.ViewModelInterfaces/ProfileModel.html#updateServices(java.util.ArrayList)">updateServices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.SearchModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></h3>
<code><a href="Model.ViewModelInterfaces/SearchModel.html#getFacilities()">getFacilities</a>, <a href="Model.ViewModelInterfaces/SearchModel.html#getServices()">getServices</a>, <a href="Model.ViewModelInterfaces/SearchModel.html#searchFacilities(java.lang.String)">searchFacilities</a>, <a href="Model.ViewModelInterfaces/SearchModel.html#searchServices(java.lang.String)">searchServices</a>, <a href="Model.ViewModelInterfaces/SearchModel.html#searchUser(java.lang.String)">searchUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.ViewModelInterfaces.UserModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.ViewModelInterfaces.<a href="Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces">UserModel</a></h3>
<code><a href="Model.ViewModelInterfaces/UserModel.html#getUsername()">getUsername</a>, <a href="Model.ViewModelInterfaces/UserModel.html#isProfessional(java.lang.String)">isProfessional</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadFromServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromServer</h4>
<pre class="methodSignature">void&nbsp;loadFromServer()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
