<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>ClientModelManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientModelManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class ClientModelManager" class="title">Class ClientModelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.ClientModelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClientModel.html" title="interface in Model">ClientModel</a></code>, <code><a href="Model.ViewModelInterfaces/CreateProfileModel.html" title="interface in Model.ViewModelInterfaces">CreateProfileModel</a></code>, <code><a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></code>, <code><a href="Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces">FAQModel</a></code>, <code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code>, <code><a href="Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces">FriendsModel</a></code>, <code><a href="Model.ViewModelInterfaces/HomeModel.html" title="interface in Model.ViewModelInterfaces">HomeModel</a></code>, <code><a href="Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces">LoginModel</a></code>, <code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code>, <code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code>, <code><a href="Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces">UserModel</a></code>, <code>utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.listener.LocalListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientModelManager</span>
extends java.lang.Object
implements <a href="ClientModel.html" title="interface in Model">ClientModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientModelManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommentOnTopic(java.lang.String,java.lang.String)">addCommentOnTopic</a></span>&#8203;(java.lang.String&nbsp;topicTitle,
                 java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(java.lang.String,java.lang.String)">addFriend</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(utility.observer.listener.GeneralListener,java.lang.String...)">addListener</a></span>&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
           java.lang.String...&nbsp;propertyNames)</code></th>
<td class="colLast">
<div class="block">Adding a listener either to all events or to one or more property names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReport(java.lang.String,java.lang.String)">addReport</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#againReported(java.lang.String,java.lang.String)">againReported</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Home/ArticleList.html" title="class in Model.Home">ArticleList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticles()">getArticles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments(java.lang.String)">getComments</a></span>&#8203;(java.lang.String&nbsp;forumTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacilities()">getFacilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaqs()">getFaqs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Forum/Forum.html" title="class in Model.Forum">Forum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForum()">getForum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsList(java.lang.String)">getFriendsList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Profile.html" title="class in Model">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileInfo(java.lang.String)">getProfileInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFriend(java.lang.String,java.lang.String)">isFriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProfessional(java.lang.String)">isProfessional</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubscribed(java.lang.String)">isSubscribed</a></span>&#8203;(java.lang.String&nbsp;thread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.lang.String,java.lang.String)">join</a></span>&#8203;(java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromServer()">loadFromServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#professionalApplication(java.lang.String)">professionalApplication</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(utility.observer.event.ObserverEvent)">propertyChange</a></span>&#8203;(utility.observer.event.ObserverEvent&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">The method being executed when the subject fires an event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">removeListener</a></span>&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
              java.lang.String...&nbsp;propertyNames)</code></th>
<td class="colLast">
<div class="block">Removing a listener either from all events or from one or more property names.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchFacilities(java.lang.String)">searchFacilities</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchServices(java.lang.String)">searchServices</a></span>&#8203;(java.lang.String&nbsp;searchInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUser(java.lang.String)">searchUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String)">subscribe</a></span>&#8203;(java.lang.String&nbsp;thread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfriend(java.lang.String,java.lang.String)">unfriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;thread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProfile(Model.Profile)">updateProfile</a></span>&#8203;(<a href="Profile.html" title="class in Model">Profile</a>&nbsp;profile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateServices(java.util.ArrayList)">updateServices</a></span>&#8203;(java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;services)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientModelManager</h4>
<pre>public&nbsp;ClientModelManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getForum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForum</h4>
<pre class="methodSignature">public&nbsp;<a href="Forum/Forum.html" title="class in Model.Forum">Forum</a>&nbsp;getForum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ForumModel.html#getForum()">getForum</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getFaqs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaqs</h4>
<pre class="methodSignature">public&nbsp;<a href="FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a>&nbsp;getFaqs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/FAQModel.html#getFaqs()">getFaqs</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/FAQModel.html" title="interface in Model.ViewModelInterfaces">FAQModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre class="methodSignature">public&nbsp;<a href="Home/ArticleList.html" title="class in Model.Home">ArticleList</a>&nbsp;getArticles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/HomeModel.html#getArticles()">getArticles</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/HomeModel.html" title="interface in Model.ViewModelInterfaces">HomeModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getComments&#8203;(java.lang.String&nbsp;forumTopic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ForumModel.html#getComments(java.lang.String)">getComments</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;getServices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/SearchModel.html#getServices()">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code></dd>
</dl>
</li>
</ul>
<a id="searchServices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchServices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;searchServices&#8203;(java.lang.String&nbsp;searchInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#searchServices(java.lang.String)">searchServices</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/SearchModel.html#searchServices(java.lang.String)">searchServices</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getFacilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;getFacilities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/SearchModel.html#getFacilities()">getFacilities</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code></dd>
</dl>
</li>
</ul>
<a id="searchFacilities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFacilities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;searchFacilities&#8203;(java.lang.String&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/SearchModel.html#searchFacilities(java.lang.String)">searchFacilities</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code></dd>
</dl>
</li>
</ul>
<a id="searchUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="SearchItems/SearchItem.html" title="interface in Model.SearchItems">SearchItem</a>&gt;&nbsp;searchUser&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/SearchModel.html#searchUser(java.lang.String)">searchUser</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/SearchModel.html" title="interface in Model.ViewModelInterfaces">SearchModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFriend&#8203;(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;friend)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#addFriend(java.lang.String,java.lang.String)">addFriend</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="unfriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unfriend&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;friend)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#unfriend(java.lang.String,java.lang.String)">unfriend</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getFriendsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFriendsList&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/FriendsModel.html#getFriendsList(java.lang.String)">getFriendsList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/FriendsModel.html" title="interface in Model.ViewModelInterfaces">FriendsModel</a></code></dd>
</dl>
</li>
</ul>
<a id="isFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFriend&#8203;(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;friend)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#isFriend(java.lang.String,java.lang.String)">isFriend</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="isProfessional(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfessional</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProfessional&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/UserModel.html#isProfessional(java.lang.String)">isProfessional</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces">UserModel</a></code></dd>
</dl>
</li>
</ul>
<a id="professionalApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>professionalApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;professionalApplication&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/EditProfileModel.html#professionalApplication(java.lang.String)">professionalApplication</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReport&#8203;(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;report)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#addReport(java.lang.String,java.lang.String)">addReport</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="againReported(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>againReported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;againReported&#8203;(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;report)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#againReported(java.lang.String,java.lang.String)">againReported</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="loadFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFromServer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientModel.html#loadFromServer()">loadFromServer</a></code>&nbsp;in interface&nbsp;<code><a href="ClientModel.html" title="interface in Model">ClientModel</a></code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/LoginModel.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/LoginModel.html" title="interface in Model.ViewModelInterfaces">LoginModel</a></code></dd>
</dl>
</li>
</ul>
<a id="join(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;join&#8203;(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/CreateProfileModel.html#join(java.lang.String,java.lang.String)">join</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/CreateProfileModel.html" title="interface in Model.ViewModelInterfaces">CreateProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(java.lang.String&nbsp;thread)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ForumModel.html#subscribe(java.lang.String)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code></dd>
</dl>
</li>
</ul>
<a id="isSubscribed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubscribed&#8203;(java.lang.String&nbsp;thread)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ForumModel.html#isSubscribed(java.lang.String)">isSubscribed</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code></dd>
</dl>
</li>
</ul>
<a id="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;thread)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ForumModel.html#unsubscribe(java.lang.String)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code></dd>
</dl>
</li>
</ul>
<a id="updateProfile(Model.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProfile&#8203;(<a href="Profile.html" title="class in Model">Profile</a>&nbsp;profile)
                   throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/EditProfileModel.html#updateProfile(Model.Profile)">updateProfile</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="getProfileInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="Profile.html" title="class in Model">Profile</a>&nbsp;getProfileInfo&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/EditProfileModel.html#getProfileInfo(java.lang.String)">getProfileInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/EditProfileModel.html" title="interface in Model.ViewModelInterfaces">EditProfileModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#getProfileInfo(java.lang.String)">getProfileInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/UserModel.html#getUsername()">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/UserModel.html" title="interface in Model.ViewModelInterfaces">UserModel</a></code></dd>
</dl>
</li>
</ul>
<a id="updateServices(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateServices&#8203;(java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;services)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ProfileModel.html#updateServices(java.util.ArrayList)">updateServices</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ProfileModel.html" title="interface in Model.ViewModelInterfaces">ProfileModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addCommentOnTopic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentOnTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCommentOnTopic&#8203;(java.lang.String&nbsp;topicTitle,
                              java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.ViewModelInterfaces/ForumModel.html#addCommentOnTopic(java.lang.String,java.lang.String)">addCommentOnTopic</a></code>&nbsp;in interface&nbsp;<code><a href="Model.ViewModelInterfaces/ForumModel.html" title="interface in Model.ViewModelInterfaces">ForumModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addListener(utility.observer.listener.GeneralListener,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addListener&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
                           java.lang.String...&nbsp;propertyNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.subject.LocalSubject</code></span></div>
<div class="block">Adding a listener either to all events or to one or more property names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added</dd>
<dd><code>propertyNames</code> - a var-args list of property names. If empty, then the
                      listener should be added as a lister for all events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has been added. It is optional if this return
 true if the listener has been added to at least one of the property names
 or if it successfully has been added to all listed</dd>
</dl>
</li>
</ul>
<a id="removeListener(utility.observer.listener.GeneralListener,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeListener&#8203;(utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;listener,
                              java.lang.String...&nbsp;propertyNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.subject.LocalSubject</code></span></div>
<div class="block">Removing a listener either from all events or from one or more property names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dd><code>propertyNames</code> - a var-args list of property names. If empty, then the
                      listener should be removed as a lister for all events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has been removed. It is optional if this return
 true if the listener has been removed from at least one of the property names
 or if it successfully has been removed from all listed</dd>
</dl>
</li>
</ul>
<a id="propertyChange(utility.observer.event.ObserverEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(utility.observer.event.ObserverEvent&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.listener.LocalListener</code></span></div>
<div class="block">The method being executed when the subject fires an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>utility.observer.listener.GeneralListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>utility.observer.listener.LocalListener&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event fired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
