<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>ServerModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Interface ServerModel" class="title">Interface ServerModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>utility.observer.subject.GeneralSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code>, <code>utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServerModelManager.html" title="class in Model">ServerModelManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServerModel</span>
extends utility.observer.subject.LocalSubject&lt;java.lang.String,&#8203;java.lang.String&gt;</pre>
<div class="block">Server model interface that delegates to server model manager.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 - 01.06.21</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic</a></span>&#8203;(java.lang.String&nbsp;topicTitle,
                 java.lang.String&nbsp;message,
                 java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(java.lang.String,java.lang.String)">addFriend</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReport(java.lang.String,java.lang.String)">addReport</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#againReported(java.lang.String,java.lang.String)">againReported</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Home/ArticleList.html" title="class in Model.Home">ArticleList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticles()">getArticles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments(java.lang.String)">getComments</a></span>&#8203;(java.lang.String&nbsp;forumTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacilities()">getFacilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacilitiesByInfo(java.lang.String)">getFacilitiesByInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaqs()">getFaqs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Forum/Forum.html" title="class in Model.Forum">Forum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForum()">getForum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendList(java.lang.String)">getFriendList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportList(java.lang.String)">getReportList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServicesByInfo(java.lang.String)">getServicesByInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFriend(java.lang.String,java.lang.String)">isFriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProfessional(java.lang.String)">isProfessional</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubscribed(java.lang.String,java.lang.String)">isSubscribed</a></span>&#8203;(java.lang.String&nbsp;thread,
            java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#professionalApplication(java.lang.String)">professionalApplication</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Profile.html" title="class in Model">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profileInfo(java.lang.String)">profileInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeToThread(java.lang.String,java.lang.String)">subscribeToThread</a></span>&#8203;(java.lang.String&nbsp;thread,
                 java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfriend(java.lang.String,java.lang.String)">unfriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String,java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;thread,
           java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProfile(Model.Profile)">updateProfile</a></span>&#8203;(<a href="Profile.html" title="class in Model">Profile</a>&nbsp;profile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userSearch(java.lang.String)">userSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utility.observer.subject.LocalSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utility.observer.subject.LocalSubject</h3>
<code>addListener, removeListener</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">void&nbsp;login&#8203;(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">void&nbsp;addUser&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentOnTopic</h4>
<pre class="methodSignature">void&nbsp;addCommentOnTopic&#8203;(java.lang.String&nbsp;topicTitle,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="subscribeToThread(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToThread</h4>
<pre class="methodSignature">void&nbsp;subscribeToThread&#8203;(java.lang.String&nbsp;thread,
                       java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="isSubscribed(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre class="methodSignature">boolean&nbsp;isSubscribed&#8203;(java.lang.String&nbsp;thread,
                     java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="unsubscribe(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;thread,
                 java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="updateProfile(Model.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre class="methodSignature">void&nbsp;updateProfile&#8203;(<a href="Profile.html" title="class in Model">Profile</a>&nbsp;profile)</pre>
</li>
</ul>
<a id="profileInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileInfo</h4>
<pre class="methodSignature"><a href="Profile.html" title="class in Model">Profile</a>&nbsp;profileInfo&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="getForum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForum</h4>
<pre class="methodSignature"><a href="Forum/Forum.html" title="class in Model.Forum">Forum</a>&nbsp;getForum()</pre>
</li>
</ul>
<a id="getFaqs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaqs</h4>
<pre class="methodSignature"><a href="FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a>&nbsp;getFaqs()</pre>
</li>
</ul>
<a id="getArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre class="methodSignature"><a href="Home/ArticleList.html" title="class in Model.Home">ArticleList</a>&nbsp;getArticles()</pre>
</li>
</ul>
<a id="getComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getComments&#8203;(java.lang.String&nbsp;forumTopic)</pre>
</li>
</ul>
<a id="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;getServices()</pre>
</li>
</ul>
<a id="getServicesByInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesByInfo</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;getServicesByInfo&#8203;(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a id="getFacilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilities</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;getFacilities()</pre>
</li>
</ul>
<a id="getFacilitiesByInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitiesByInfo</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;getFacilitiesByInfo&#8203;(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a id="userSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSearch</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userSearch&#8203;(java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a id="addFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre class="methodSignature">void&nbsp;addFriend&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;friend)</pre>
</li>
</ul>
<a id="unfriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfriend</h4>
<pre class="methodSignature">void&nbsp;unfriend&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;friend)</pre>
</li>
</ul>
<a id="getFriendList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFriendList&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="isFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriend</h4>
<pre class="methodSignature">boolean&nbsp;isFriend&#8203;(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;friend)</pre>
</li>
</ul>
<a id="isProfessional(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfessional</h4>
<pre class="methodSignature">boolean&nbsp;isProfessional&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="professionalApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>professionalApplication</h4>
<pre class="methodSignature">void&nbsp;professionalApplication&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="getReportList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportList</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReportList&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="againReported(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>againReported</h4>
<pre class="methodSignature">boolean&nbsp;againReported&#8203;(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;report)</pre>
</li>
</ul>
<a id="addReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReport</h4>
<pre class="methodSignature">void&nbsp;addReport&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;report)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
