<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class representing a User of the system.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0 - 01.06.21</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1, OWASP Validation Regex repository, baeldung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Model.Password)">User</a></span>&#8203;(java.lang.String&nbsp;username,
    <a href="Password.html" title="class in Model">Password</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Two-argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(java.lang.String)">addFriend</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Adds a new string to the friendList that only updates the field if the value given is not null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReport(java.lang.String)">addReport</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method to add a username to the reportList that only updates the field if the value given is not null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubscription(java.lang.String)">addSubscription</a></span>&#8203;(java.lang.String&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Adds the provided thread to the ArrayList of User's subscriptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the user's email address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendList()">getFriendList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the friendList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the information associated with the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the user's phone number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessionalStatus()">getProfessionalStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the boolean instance variable of professional.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportList()">getReportList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the user's list of user profiles reported.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the user's services.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStories()">getStories</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the user's stories.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptions()">getSubscriptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the user's subscriptions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the username.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfo(java.lang.String)">setInfo</a></span>&#8203;(java.lang.String&nbsp;aboutMe)</code></th>
<td class="colLast">
<div class="block">Setter for personal information that only updates the field if the value given is not null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfessionalStatus()">setProfessionalStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Mutator for boolean professional instance variable, turning 'true' to 'false' and vice versa.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServices(java.util.ArrayList)">setServices</a></span>&#8203;(java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;services)</code></th>
<td class="colLast">
<div class="block">Setter for the user's services which only updates the field if the given argument is not null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStories(java.util.ArrayList)">setStories</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stories)</code></th>
<td class="colLast">
<div class="block">Setter for the user's stories that only updates the field if the value given is not null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfriend(java.lang.String)">unfriend</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method to remove a user from the friendList that only updates the field if the value given is not null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyPassword(java.lang.String)">verifyPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checking if password given matches User objects password by calling a method in Password class through the
 User's password field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Model.Password)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;username,
            <a href="Password.html" title="class in Model">Password</a>&nbsp;password)</pre>
<div class="block">Two-argument constructor. The two instance variables are initialized to the two arguments,
 ArrayLists of stories, subscriptions, friends, reports and services are initialized to empty ArrayLists.
 Boolean field of professional is initialized to false and the String fields of phone number and email are
 initialized to null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - a String represent the User's alias</dd>
<dd><code>password</code> - a Password object to allow the user access to the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Username must have at least 3 characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Gets the information associated with the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the user's general information about themselves</dd>
</dl>
</li>
</ul>
<a id="getStories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStories</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStories()</pre>
<div class="block">Getter for the user's stories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of stories</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Getter for the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username as a String</dd>
</dl>
</li>
</ul>
<a id="getProfessionalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionalStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getProfessionalStatus()</pre>
<div class="block">Getter for the boolean instance variable of professional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the user is a professional, 'false' if not.</dd>
</dl>
</li>
</ul>
<a id="getSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubscriptions()</pre>
<div class="block">Getter for the user's subscriptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of subscriptions</dd>
</dl>
</li>
</ul>
<a id="getFriendList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFriendList()</pre>
<div class="block">Getter for the friendList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friendList as an ArrayList of type String</dd>
</dl>
</li>
</ul>
<a id="getReportList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReportList()</pre>
<div class="block">Getter for the user's list of user profiles reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Strings containing usernames that the user has reported</dd>
</dl>
</li>
</ul>
<a id="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInfo&#8203;(java.lang.String&nbsp;aboutMe)</pre>
<div class="block">Setter for personal information that only updates the field if the value given is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aboutMe</code> - String of the user's introduction of themselves</dd>
</dl>
</li>
</ul>
<a id="setStories(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStories&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stories)</pre>
<div class="block">Setter for the user's stories that only updates the field if the value given is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stories</code> - an ArrayList of Strings that the user has posted on their profile</dd>
</dl>
</li>
</ul>
<a id="setProfessionalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfessionalStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfessionalStatus()</pre>
<div class="block">Mutator for boolean professional instance variable, turning 'true' to 'false' and vice versa.</div>
</li>
</ul>
<a id="addSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSubscription&#8203;(java.lang.String&nbsp;thread)</pre>
<div class="block">Adds the provided thread to the ArrayList of User's subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - String representing the thread that should be added to the ArrayList</dd>
</dl>
</li>
</ul>
<a id="verifyPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verifyPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Checking if password given matches User objects password by calling a method in Password class through the
 User's password field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - = String of a password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the password argument given matches the User's, otherwise returns 'false'</dd>
</dl>
</li>
</ul>
<a id="addFriend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFriend&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Adds a new string to the friendList that only updates the field if the value given is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String representing the user that is being added as a friend</dd>
</dl>
</li>
</ul>
<a id="unfriend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unfriend&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Method to remove a user from the friendList that only updates the field if the value given is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String to be removed</dd>
</dl>
</li>
</ul>
<a id="addReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReport&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Method to add a username to the reportList that only updates the field if the value given is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String of the reported user's username</dd>
</dl>
</li>
</ul>
<a id="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">Getter for the user's phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's phone number as a String</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getter for the user's email address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of user's email</dd>
</dl>
</li>
</ul>
<a id="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;getServices()</pre>
<div class="block">Getter for the user's services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Service objects that the user is a provider for</dd>
</dl>
</li>
</ul>
<a id="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhoneNumber&#8203;(java.lang.String&nbsp;phoneNumber)
                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - String of the new phone number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the String contains anything other than 8 consecutive digits or four 2 digit
 intervals separated by a space or hyphen.
 Exception message is "Invalid phone number"</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)
              throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String of the new email address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the String is null, contains illegal characters or violates the format of
 a subString followed by '@', a second subString, a dot and a third subString.
 Exception message is "Invalid email address"</dd>
</dl>
</li>
</ul>
<a id="setServices(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServices&#8203;(java.util.ArrayList&lt;<a href="SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;services)</pre>
<div class="block">Setter for the user's services which only updates the field if the given argument is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - an ArrayList of Service objects representing the user's services</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
