<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 03 09:23:14 CEST 2021 -->
<title>DatabaseDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Persistence</a></div>
<h2 title="Interface DatabaseDAO" class="title">Interface DatabaseDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DAOImplementation.html" title="class in Persistence">DAOImplementation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DatabaseDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">addCommentOnTopic</a></span>&#8203;(java.lang.String&nbsp;topicTitle,
                 java.lang.String&nbsp;message,
                 java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(java.lang.String,java.lang.String)">addFriend</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReport(java.lang.String,java.lang.String)">addReport</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Home/ArticleList.html" title="class in Model.Home">ArticleList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadArticles()">loadArticles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadComments(java.lang.String)">loadComments</a></span>&#8203;(java.lang.String&nbsp;forumTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFacilities()">loadFacilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFAQ()">loadFAQ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadForum()">loadForum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadServices()">loadServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUsers()">loadUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeToThread(java.lang.String,java.lang.String)">subscribeToThread</a></span>&#8203;(java.lang.String&nbsp;thread,
                 java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfriend(java.lang.String,java.lang.String)">unfriend</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;friend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String,java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;thread,
           java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProfile(Model.Profile)">updateProfile</a></span>&#8203;(<a href="../Model/Profile.html" title="class in Model">Profile</a>&nbsp;profile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArticles</h4>
<pre class="methodSignature"><a href="../Model/Home/ArticleList.html" title="class in Model.Home">ArticleList</a>&nbsp;loadArticles()</pre>
</li>
</ul>
<a id="loadFacilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFacilities</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../Model/SearchItems/Facility.html" title="class in Model.SearchItems">Facility</a>&gt;&nbsp;loadFacilities()</pre>
</li>
</ul>
<a id="loadServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServices</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../Model/SearchItems/Service.html" title="class in Model.SearchItems">Service</a>&gt;&nbsp;loadServices()</pre>
</li>
</ul>
<a id="loadForum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForum</h4>
<pre class="methodSignature"><a href="../Model/Forum/Forum.html" title="class in Model.Forum">Forum</a>&nbsp;loadForum()</pre>
</li>
</ul>
<a id="loadFAQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFAQ</h4>
<pre class="methodSignature"><a href="../Model/FAQ/FAQ.html" title="class in Model.FAQ">FAQ</a>&nbsp;loadFAQ()</pre>
</li>
</ul>
<a id="loadUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsers</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;loadUsers()</pre>
</li>
</ul>
<a id="loadComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadComments</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;loadComments&#8203;(java.lang.String&nbsp;forumTopic)</pre>
</li>
</ul>
<a id="updateProfile(Model.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre class="methodSignature">void&nbsp;updateProfile&#8203;(<a href="../Model/Profile.html" title="class in Model">Profile</a>&nbsp;profile)</pre>
</li>
</ul>
<a id="addCommentOnTopic(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentOnTopic</h4>
<pre class="methodSignature">void&nbsp;addCommentOnTopic&#8203;(java.lang.String&nbsp;topicTitle,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">void&nbsp;addUser&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="subscribeToThread(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToThread</h4>
<pre class="methodSignature">void&nbsp;subscribeToThread&#8203;(java.lang.String&nbsp;thread,
                       java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="unsubscribe(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;thread,
                 java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="addFriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre class="methodSignature">void&nbsp;addFriend&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;friend)</pre>
</li>
</ul>
<a id="addReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReport</h4>
<pre class="methodSignature">void&nbsp;addReport&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;report)</pre>
</li>
</ul>
<a id="unfriend(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unfriend</h4>
<pre class="methodSignature">void&nbsp;unfriend&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;friend)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
