<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Dec 18 00:05:00 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="GUI/View/package-tree.html">GUI.View</a>, </li>
<li><a href="ModelClasses/package-tree.html">ModelClasses</a>, </li>
<li><a href="ModelClasses/Requirement/package-tree.html">ModelClasses.Requirement</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">GUI.View.<a href="GUI/View/AddProjectController.html" title="class in GUI.View"><span class="typeNameLink">AddProjectController</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/AddRequirementController.html" title="class in GUI.View"><span class="typeNameLink">AddRequirementController</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/AddTaskController.html" title="class in GUI.View"><span class="typeNameLink">AddTaskController</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/AddTeamMemberController.html" title="class in GUI.View"><span class="typeNameLink">AddTeamMemberController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">GUI.<a href="GUI/MyApplication.html" title="class in GUI"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li class="circle">GUI.View.<a href="GUI/View/EditProjectController.html" title="class in GUI.View"><span class="typeNameLink">EditProjectController</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/EditRequirementController.html" title="class in GUI.View"><span class="typeNameLink">EditRequirementController</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/EditTaskController.html" title="class in GUI.View"><span class="typeNameLink">EditTaskController</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/HomeController.html" title="class in GUI.View"><span class="typeNameLink">HomeController</span></a></li>
<li class="circle">GUI.<a href="GUI/Main.html" title="class in GUI"><span class="typeNameLink">Main</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/MyDate.html" title="class in ModelClasses"><span class="typeNameLink">MyDate</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/Project.html" title="class in ModelClasses"><span class="typeNameLink">Project</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/ProjectController.html" title="class in GUI.View"><span class="typeNameLink">ProjectController</span></a></li>
<li class="circle"><a href="ProjectFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProjectFile</span></a> (implements <a href="ProjectPersistence.html" title="interface in &lt;Unnamed&gt;">ProjectPersistence</a>)</li>
<li class="circle">ModelClasses.<a href="ModelClasses/ProjectList.html" title="class in ModelClasses"><span class="typeNameLink">ProjectList</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/ProjectManager.html" title="class in ModelClasses"><span class="typeNameLink">ProjectManager</span></a> (implements ModelClasses.<a href="ModelClasses/ProjectModel.html" title="interface in ModelClasses">ProjectModel</a>)</li>
<li class="circle">ModelClasses.Requirement.<a href="ModelClasses/Requirement/Requirement.html" title="class in ModelClasses.Requirement"><span class="typeNameLink">Requirement</span></a>
<ul>
<li class="circle">ModelClasses.Requirement.<a href="ModelClasses/Requirement/NonFunctional.html" title="class in ModelClasses.Requirement"><span class="typeNameLink">NonFunctional</span></a></li>
<li class="circle">ModelClasses.Requirement.<a href="ModelClasses/Requirement/ProjectRelated.html" title="class in ModelClasses.Requirement"><span class="typeNameLink">ProjectRelated</span></a></li>
<li class="circle">ModelClasses.Requirement.<a href="ModelClasses/Requirement/UserStory.html" title="class in ModelClasses.Requirement"><span class="typeNameLink">UserStory</span></a></li>
</ul>
</li>
<li class="circle">GUI.View.<a href="GUI/View/RequirementController.html" title="class in GUI.View"><span class="typeNameLink">RequirementController</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/Task.html" title="class in ModelClasses"><span class="typeNameLink">Task</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/TaskController.html" title="class in GUI.View"><span class="typeNameLink">TaskController</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/Team.html" title="class in ModelClasses"><span class="typeNameLink">Team</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/TeamMember.html" title="class in ModelClasses"><span class="typeNameLink">TeamMember</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/TestMain.html" title="class in ModelClasses"><span class="typeNameLink">TestMain</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/ViewHandler.html" title="class in GUI.View"><span class="typeNameLink">ViewHandler</span></a></li>
<li class="circle">GUI.View.<a href="GUI/View/ViewState.html" title="class in GUI.View"><span class="typeNameLink">ViewState</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ModelClasses.<a href="ModelClasses/ProjectModel.html" title="interface in ModelClasses"><span class="typeNameLink">ProjectModel</span></a></li>
<li class="circle"><a href="ProjectPersistence.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ProjectPersistence</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">ModelClasses.Requirement.<a href="ModelClasses/Requirement/Priority.html" title="enum in ModelClasses.Requirement"><span class="typeNameLink">Priority</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/Role.html" title="enum in ModelClasses"><span class="typeNameLink">Role</span></a></li>
<li class="circle">ModelClasses.<a href="ModelClasses/Status.html" title="enum in ModelClasses"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
